{
  "blockdrops": "1.4.0",
  "p455w0rdslib": "2.0.29",
  "enderiointegrationforestry": "5.0.26",
  "questbook": "3.1.1-1.12",
  "openmods": "0.11.5",
  "aether": "1.12.2-1.0.8",
  "draconicevolution": "2.3.12",
  "jeroreintegration": "1.1.0",
  "projecte": "1.12-PE1.3.0",
  "planarartifice": "0.10",
  "oldjava": "1.0.2",
  "rsgauges": "1.0.0-rc1",
  "endercore": "1.12.2-0.5.31",
  "ironjetpacks": "1.0.5",
  "thaumicjei": "1.2.1",
  "reborncore": "3.8.9.300",
  "hammercore": "1.9.9.17",
  "betterquesting": "3.5.259",
  "ctm": "MC1.12-0.3.0.15",
  "cookingforblockheads": "6.4.40",
  "placebo": "1.4.0",
  "reauth": "3.6.0",
  "ae2stuff": "0.7.0.4",
  "forgelin": "1.7.4",
  "ironbackpacks": "1.12.2-3.0.8-12",
  "llibrary": "1.7.14",
  "excompressum": "3.0.22",
  "projectred-illumination": "4.9.1.92",
  "wct": "3.9.67",
  "ftblib": "5.2.0.23",
  "waila": "1.8.26",
  "enderioconduitsrefinedstorage": "5.0.26",
  "fpsreducer": "1.12.2-1.10.2",
  "jeresources": "0.8.7.41",
  "thaumcraft": "6.1.BETA16",
  "mcmultipart": "2.5.1",
  "bq_standard": "3.4.143",
  "eiramoticons": "6.3.4",
  "enderioconduits": "5.0.26",
  "malisisdoors": "1.12.2-7.3.0",
  "enderzoo": "1.12.1-1.4.0.49",
  "malisiscore": "1.12.2-6.4.0",
  "torchmaster": "1.6.4.62",
  "crafttweakerjei": "2.0.2",
  "enderiomachines": "5.0.26",
  "redstoneflux": "2.0.2",
  "catwalks": "1.12.2-4.0.26",
  "quacklib": "2.1.1",
  "openmodscore": "0.11.5",
  "llor": "1.1.6-mc1.12.2",
  "resourceloader": "1.5.3",
  "watercontrolextreme": "1.0.0",
  "projectred-core": "4.9.1.92",
  "randomthings": "4.1.8",
  "oreexcavation": "1.4.119",
  "projectred-fabrication": "4.9.1.92",
  "projectred-transmission": "4.9.1.92",
  "projectred-transportation": "4.9.1.92",
  "projectred-exploration": "4.9.1.92",
  "FML": "8.0.99.99",
  "cttinycoal": "1.12.2-1.0.2",
  "projectred-integration": "4.9.1.92",
  "enderiointegrationtic": "5.0.26",
  "enderioconduitsappliedenergistics": "5.0.26",
  "tanaddons": "3.4.24",
  "forgemultipartcbe": "2.4.2.60",
  "codechickenlib": "3.2.0.345",
  "quantumstorage": "4.5.0",
  "ctgui": "1.0.0",
  "extracells": "2.5.13",
  "cucumber": "1.1.0",
  "heartdrops": "1.12.2-2.0.8.1",
  "foodfunk": "1.0.4",
  "rpghud": "3.6.6.2",
  "jei": "4.10.0.200",
  "voidislandcontrol": "1.3.4",
  "attributefix": "1.0.1",
  "custommainmenu": "2.0.8",
  "bdlib": "1.14.3.12",
  "wawla": "2.5.257",
  "mcp": "9.42",
  "journeymap": "1.12.2-5.5.2",
  "thaumicperiphery": "0.2.3",
  "appliedenergistics2": "rv5-stable-11",
  "enderiointegrationticlate": "5.0.26",
  "chameleon": "1.12-4.1.3",
  "farmingforblockheads": "3.1.17",
  "inventorytweaks": "1.64-dev+release.110.b4fac73",
  "harvestcraft": "1.12.2u",
  "toastcontrol": "1.7.0",
  "ichunutil": "7.1.4",
  "crafttweaker": "4.1.9",
  "enderstorage": "2.4.4.132",
  "projectred-compat": "1.0",
  "exnihilocreatio": "1.12-0.2.4",
  "forge": "14.23.4.2707",
  "brandonscore": "2.4.3",
  "ftbutilities": "5.2.0.28",
  "thaumadditions": "2r",
  "ironchest": "1.12.2-7.0.44.829",
  "openblocks": "1.7.6",
  "minecraft": "1.12.2",
  "dummycore": "2.4.112.3.",
  "mousetweaks": "2.8",
  "perfectspawn": "2.1",
  "baubles": "1.5.2",
  "thaumicbases": "3.0.120.30b",
  "enderiopowertools": "5.0.26",
  "projectred-relocation": "4.9.1.92",
  "enderio": "5.0.26",
  "quark": "r1.4-125",
  "mantle": "1.12-1.3.2.24",
  "bhc": "1.1.1",
  "autoreglib": "1.3-18",
  "storagedrawers": "1.12-5.3.5",
  "toughasnails": "3.1.0.120",
  "mrtjpcore": "2.1.3.35",
  "projectred-expansion": "4.9.1.92",
  "orbis_api": "1.12.2-1.1.5",
  "enderiobase": "5.0.26",
  "minecraftmultipartcbe": "2.4.2.60",
  "enderioconduitsopencomputers": "5.0.26",
  "practicallogistics2": "3.0.4",
  "pi": "4.0.0",
  "defaultoptions": "9.2.7"
}