# Configuration file

general {
    # Will configured items rot over time.
    B:"Enable item rot"=true

    ##########################################################################################################
    # rotting
    #--------------------------------------------------------------------------------------------------------#
    # Set rot days and id for items.
    ##########################################################################################################

    rotting {

        ##########################################################################################################
        # days to rot
        #--------------------------------------------------------------------------------------------------------#
        # Set this to -1 to disable rotting on this item.
        ##########################################################################################################

        "days to rot" {
            I:"foodfunk:rotten_food"=-1
            I:"minecraft:beef"=7
            I:"minecraft:chicken"=7
            I:"minecraft:cooked_beef"=7
            I:"minecraft:cooked_chicken"=7
            I:"minecraft:cooked_fish"=7
            I:"minecraft:cooked_porkchop"=7
            I:"minecraft:fermented_spider_eye"=7
            I:"minecraft:fish"=7
            I:"minecraft:food"=7
            I:"minecraft:milk_bucket"=7
            I:"minecraft:porkchop"=7
            I:"minecraft:rotten_flesh"=-1
            I:"minecraft:spider_eye"=7
        }

        ##########################################################################################################
        # rotten id
        #--------------------------------------------------------------------------------------------------------#
        # Set blank to rot into nothing
        ##########################################################################################################

        "rotten id" {
            S:"foodfunk:rotten_food"=
            S:"minecraft:beef"=minecraft:rotten_flesh
            S:"minecraft:chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_beef"=minecraft:rotten_flesh
            S:"minecraft:cooked_chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_fish"=minecraft:rotten_flesh
            S:"minecraft:cooked_porkchop"=minecraft:rotten_flesh
            S:"minecraft:fermented_spider_eye"=minecraft:rotten_flesh
            S:"minecraft:fish"=minecraft:rotten_flesh
            S:"minecraft:food"=foodfunk:rotten_food
            S:"minecraft:milk_bucket"=foodfunk:spoiled_milk
            S:"minecraft:porkchop"=minecraft:rotten_flesh
            S:"minecraft:rotten_flesh"=
            S:"minecraft:spider_eye"=minecraft:fermented_spider_eye
        }

    }

}


