# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The sample interval of the gauges in ticks. [range: 5 ~ 200, default: 20]
    I:defaultGaugeUpdateInterval=20
}


