//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<ironjetpacks:wood_jetpack>);
recipes.remove(<exnihilocreatio:block_crucible_wood>);
recipes.remove(<exnihilocreatio:block_crucible_wood>);
recipes.remove(<exnihilocreatio:block_crucible_wood>);
recipes.remove(<excompressum:wooden_crucible>);
recipes.remove(<exnihilocreatio:block_barrel1>);
recipes.remove(<exnihilocreatio:block_barrel0>);
recipes.remove(<exnihilocreatio:block_sieve>);
recipes.remove(<exnihilocreatio:hammer_wood>);
recipes.remove(<exnihilocreatio:hammer_stone>);
recipes.remove(<exnihilocreatio:crook_wood>);
//recipes.remove(<exnihilocreatio:hammer_stone>);
//recipes.remove(<exnihilocreatio:hammer_wood>);
//recipes.remove(<exnihilocreatio:crook_wood>);
//Don't touch me!
//#Add
recipes.addShaped(<aether:outpost_campfire>, [[null, <aether:skyroot_log>, null],[<aether:skyroot_log>, <aether:skyroot_log>, <aether:skyroot_log>], [<ore:holystone>, <ore:holystone>, <ore:holystone>]]);
recipes.addShaped(<ironjetpacks:wood_jetpack>, [[<ore:skyrootplanks>, <ironjetpacks:wood_capacitor>, <ore:skyrootplanks>],[<ore:skyrootplanks>, <ironjetpacks:strap>, <ore:skyrootplanks>], [<ironjetpacks:wood_thruster>, null, <ironjetpacks:wood_thruster>]]);
recipes.addShaped(<ironjetpacks:holystone_jetpack>, [[<aether:holystone>, <ironjetpacks:holystone_capacitor>, <aether:holystone>],[<aether:holystone>, <ironjetpacks:wood_jetpack>, <aether:holystone>], [<ironjetpacks:holystone_thruster>, null, <ironjetpacks:holystone_thruster>]]);
recipes.addShaped(<exnihilocreatio:block_crucible_wood>, [[<aether:skyroot_log>, null, <aether:skyroot_log>],[<aether:skyroot_log>, null, <aether:skyroot_log>], [<aether:skyroot_log>, <aether:skyroot_slab>, <aether:skyroot_log>]]);
recipes.addShaped(<excompressum:wooden_crucible>, [[<aether:skyroot_log>, null, <aether:skyroot_log>],[<aether:skyroot_log>, null, <aether:skyroot_log>], [<aether:skyroot_log>, <aether:skyroot_slab>, <aether:skyroot_log>]]);
recipes.addShaped(<exnihilocreatio:block_sieve>, [[<ore:skyrootplanks>, null, <ore:skyrootplanks>],[<ore:skyrootplanks>, <aether:skyroot_slab>, <ore:skyrootplanks>], [<aether:skyroot_stick>, null, <aether:skyroot_stick>]]);
recipes.addShaped(<exnihilocreatio:block_barrel1>, [[<ore:holystone>, null, <ore:holystone>],[<ore:holystone>, null, <ore:holystone>], [<ore:holystone>, <aether:holystone_slab>, <ore:holystone>]]);
recipes.addShaped(<exnihilocreatio:block_barrel0>, [[<ore:skyrootplanks>, null, <ore:skyrootplanks>],[<ore:skyrootplanks>, null, <ore:skyrootplanks>], [<ore:skyrootplanks>, <aether:skyroot_slab>, <ore:skyrootplanks>]]);
recipes.addShaped(<aether:holystone>, [[null, null, null],[null, <aether:holystone_rock>, <aether:holystone_rock>], [null, <aether:holystone_rock>, <aether:holystone_rock>]]);
recipes.addShaped(<exnihilocreatio:hammer_wood>, [[null, <ore:skyrootplanks>, null],[null, <aether:skyroot_stick>, <ore:skyrootplanks>], [<aether:skyroot_stick>, null, null]]);
recipes.addShaped(<exnihilocreatio:hammer_stone>, [[null, <ore:holystone>, null],[null, <aether:skyroot_stick>, <ore:holystone>], [<aether:skyroot_stick>, null, null]]);
recipes.addShaped(<exnihilocreatio:crook_wood>, [[<aether:skyroot_stick>, <aether:skyroot_stick>, null],[null, <aether:skyroot_stick>, null], [null, <aether:skyroot_stick>, null]]);
//File End
