# Configuration file

ae2stuff {
    B:encoder=false
    B:grower=false
    B:inscriber=false
    B:wireless=false
}


aether {
    B:aercloud=false
    B:aercloud.1=false
    B:aercloud.2=false
    B:aercloud.3=false
    B:aercloud.4=false
    B:aercloud.5=false
    B:aethercraftingtable=true
    B:aetherdirt=true
    B:aetherdirt.1=true
    B:aetherflower=false
    B:aetherflower.1=false
    B:aetherflower.2=false
    B:aetherflower.3=false
    B:aethergrass=false
    B:aethergrass.1=false
    B:aethergrass.2=false
    B:aethergrass.3=false
    B:aethergrass.4=false
    B:aetherportal=false
    B:aethersapling=false
    B:aethersapling.1=false
    B:aethersapling.2=false
    B:aethersapling.3=false
    B:aetherteleporter=false
    B:agiosite=true
    B:agiositebrick=true
    B:agiositebrickdecorative=true
    B:agiositebrickdecorative.1=true
    B:agiositebrickdecorative.2=true
    B:agiositebrickdecorative.3=true
    B:agiositebrickdecorative.4=true
    B:agiositebrickdecorative.5=true
    B:agiositebrickslab=false
    B:agiositebrickstairs=false
    B:agiositepillar=true
    B:agiositeslab=false
    B:agiositestairs=false
    B:altar=false
    B:ambrosiumore=true
    B:ambrosiumtorch=false
    B:arkeniumdoor=false
    B:arkeniumore=true
    B:blueberrybush=false
    B:blueberrybush.1=false
    B:bluedarkskyrootleaves=false
    B:bluelightskyrootleaves=false
    B:blueskyrootleaves=false
    B:brettlplant=false
    B:cloudwoolblock=true
    B:cloudwoolcarpet=false
    B:crudescatterglass=false
    B:crudescatterglassdecorative=false
    B:crudescatterglassdecorative.1=false
    B:crudescatterglasspane=false
    B:crudescatterglasspanedecorative=false
    B:crudescatterglasspanedecorative.1=false
    B:darkbluedarkskyrootleaves=false
    B:darkbluelightskyrootleaves=false
    B:darkblueskyrootleaves=false
    B:darkskyrootlog=true
    B:darkskyrootplanks=true
    B:fadedholystonebrick=true
    B:fadedholystonebrickdecorative=true
    B:fadedholystonebrickdecorative.1=true
    B:fadedholystonebrickdecorative.2=true
    B:fadedholystonebrickdecorative.3=true
    B:fadedholystonebrickdecorative.4=true
    B:fadedholystonebrickdecorative.5=true
    B:fadedholystonebrickdecorative.6=true
    B:fadedholystonebrickslab=false
    B:fadedholystonebrickstairs=false
    B:fadedholystonepillar=true
    B:ferrosite=true
    B:ferrositesand=true
    B:goldenoakleaves=false
    B:goldenoaklog=true
    B:gravititeblock=true
    B:gravititeore=true
    B:greendarkskyrootleaves=false
    B:greenlightskyrootleaves=false
    B:greenskyrootleaves=false
    B:highlandsice=false
    B:highlandspackedice=true
    B:highlandssnow=false
    B:highlandssnowlayer=false
    B:holystone=true
    B:holystone.1=true
    B:holystonebookshelf=true
    B:holystonebrick=true
    B:holystonebrickdecorative=true
    B:holystonebrickdecorative.1=true
    B:holystonebrickdecorative.2=true
    B:holystonebrickdecorative.3=true
    B:holystonebrickdecorative.4=true
    B:holystonebrickdecorative.5=true
    B:holystonebrickdecorative.6=true
    B:holystonebrickslab=false
    B:holystonebrickstairs=false
    B:holystonebrickwall=false
    B:holystonebutton=false
    B:holystonefurnace=false
    B:holystonepillar=true
    B:holystonepressureplate=false
    B:holystonerock=false
    B:holystoneslab=false
    B:holystonestairs=false
    B:holystonewall=false
    B:icestonebricks=true
    B:icestonebricksdecorative=true
    B:icestonebricksdecorative.1=true
    B:icestonebricksdecorative.2=true
    B:icestonebricksdecorative.3=true
    B:icestonebricksdecorative.4=true
    B:icestonebricksdecorative.5=true
    B:icestonebrickstairs=false
    B:icestonecooler=false
    B:icestoneore=true
    B:icestonepillar=true
    B:icestoneslab=false
    B:icestonewall=false
    B:incubator=false
    B:lightskyrootbeam=true
    B:lightskyrootdecorative=true
    B:lightskyrootdecorative.1=true
    B:lightskyrootdecorative.2=true
    B:lightskyrootdecorative.3=true
    B:lightskyrootdecorative.4=true
    B:lightskyrootdecorative.5=true
    B:lightskyrootdecorative.6=true
    B:lightskyrootdecorative.7=true
    B:lightskyrootlog=true
    B:lightskyrootplanks=true
    B:masonrybench=false
    B:moaegg=false
    B:mossyholystoneslab=false
    B:mossyholystonestairs=false
    B:mossyholystonewall=false
    B:multiblockdummy=false
    B:multiblockdummyhalf=false
    B:orangetree=false
    B:outpostcampfire=false
    B:present=false
    B:quicksoil=true
    B:quicksoilglass=false
    B:quicksoilglassdecorative=false
    B:quicksoilglassdecorative.1=false
    B:quicksoilglasspane=false
    B:quicksoilglasspanedecorative=false
    B:quicksoilglasspanedecorative.1=false
    B:rustedferrosite=true
    B:scatterglass=false
    B:scatterglassdecorative=false
    B:scatterglassdecorative.1=false
    B:scatterglasspane=false
    B:scatterglasspanedecorative=false
    B:scatterglasspanedecorative.1=false
    B:scatterglassslab=false
    B:scatterglassstairs=false
    B:scatterglasswall=false
    B:secretskyrootdoor=false
    B:secretskyroottrapdoor=false
    B:skyrootbeam=true
    B:skyrootbed=false
    B:skyrootbookshelf=true
    B:skyrootbutton=false
    B:skyrootchest=false
    B:skyrootdecorative=true
    B:skyrootdecorative.1=true
    B:skyrootdecorative.2=true
    B:skyrootdecorative.3=true
    B:skyrootdecorative.4=true
    B:skyrootdecorative.5=true
    B:skyrootdecorative.6=true
    B:skyrootdecorative.7=true
    B:skyrootdoor=false
    B:skyrootfence=false
    B:skyrootfencegate=false
    B:skyrootladder=false
    B:skyrootlog=true
    B:skyrootlogwall=false
    B:skyrootplanks=true
    B:skyrootpressureplate=false
    B:skyrootslab=false
    B:skyrootstairs=false
    B:skyroottrapdoor=false
    B:skyroottwigs=false
    B:standingskyrootsign=false
    B:tallaethergrass=false
    B:tallaethergrass.1=false
    B:tallaethergrass.2=false
    B:theradirt=true
    B:theragrass=false
    B:therastonebrick=true
    B:therastonebrickdecorative=true
    B:therastonebrickdecorative.1=true
    B:therastonebrickdecorative.2=true
    B:therastonebrickdecorative.3=true
    B:therastonebrickdecorative.4=true
    B:therastonebrickdecorative.5=true
    B:therastonebrickdecorative.6=true
    B:therastonepillar=true
    B:therawoodbeam=true
    B:therawooddecorative=true
    B:therawooddecorative.1=true
    B:therawooddecorative.2=true
    B:therawooddecorative.3=true
    B:therawooddecorative.4=true
    B:therawooddecorative.5=true
    B:therawoodleaves=false
    B:therawoodlog=true
    B:therawoodplanks=true
    B:valkyriegrass=false
    B:valkyriegrass.2=false
    B:wallskyrootsign=false
    B:wildcard=false
    B:wovensticks=true
    B:zaniteblock=true
    B:zaniteore=true
}


appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


artisanworktables {
    B:mechanicaltoolbox=false
    B:toolbox=false
    B:workshop=false
    B:workshop.1=false
    B:workshop.10=false
    B:workshop.11=false
    B:workshop.2=false
    B:workshop.3=false
    B:workshop.4=false
    B:workshop.5=false
    B:workshop.6=false
    B:workshop.7=false
    B:workshop.8=false
    B:workshop.9=false
    B:workstation=false
    B:workstation.1=false
    B:workstation.10=false
    B:workstation.11=false
    B:workstation.2=false
    B:workstation.3=false
    B:workstation.4=false
    B:workstation.5=false
    B:workstation.6=false
    B:workstation.7=false
    B:workstation.8=false
    B:workstation.9=false
    B:worktable=false
    B:worktable.1=false
    B:worktable.10=false
    B:worktable.11=false
    B:worktable.2=false
    B:worktable.3=false
    B:worktable.4=false
    B:worktable.5=false
    B:worktable.6=false
    B:worktable.7=false
    B:worktable.8=false
    B:worktable.9=false
}


betterquesting {
    B:submitstation=false
}


cardboardboxes {
    B:cardboardbox=false
}


comforts {
    B:rope=false
}


cookingforblockheads {
    B:cookingtable=false
    B:corner=false
    B:counter=false
    B:cowjar=false
    B:fridge=false
    B:kitchenfloor=true
    B:milkjar=false
    B:oven=false
    B:sink=false
    B:spicerack=false
    B:toaster=false
    B:toolrack=false
}


cyberware {
    B:beacon=false
    B:beaconlarge=false
    B:blueprintarchive=false
    B:charger=false
    B:componentbox=false
    B:radiopost=false
    B:scanner=false
    B:surgery=false
}


draconicevolution {
    B:celestialmanipulator=false
    B:craftinginjector=false
    B:craftinginjector.1=false
    B:craftinginjector.2=false
    B:craftinginjector.3=false
    B:creativerfsource=false
    B:dislocatorpedestal=false
    B:dislocatorreceptacle=false
    B:dissenchanter=false
    B:draconicblock=true
    B:draconicspawner=false
    B:draconiumblock=true
    B:draconiumblock.1=true
    B:draconiumchest=false
    B:draconiumore=true
    B:draconiumore.1=true
    B:draconiumore.2=true
    B:energycrystal=false
    B:energycrystal.1=false
    B:energycrystal.2=false
    B:energycrystal.3=false
    B:energycrystal.4=false
    B:energycrystal.5=false
    B:energycrystal.6=false
    B:energycrystal.7=false
    B:energycrystal.8=false
    B:energyinfuser=false
    B:energypylon=false
    B:energystoragecore=false
    B:entitydetector=false
    B:entitydetector.1=false
    B:flowgate=false
    B:flowgate.8=false
    B:fusioncraftingcore=false
    B:generator=false
    B:grinder=false
    B:infusedobsidian=true
    B:itemdislocationinhibitor=true
    B:particlegenerator=false
    B:particlegenerator.2=false
    B:portal=false
    B:potentiometer=false
    B:rainsensor=false
    B:reactorcomponent=false
    B:reactorcomponent.1=false
    B:reactorcore=false
}


ebwizardry {
    B:arcaneworkbench=false
    B:crystalblock=true
    B:crystalflower=false
    B:crystalore=true
    B:transportationstone=false
}


enderio {
    B:blockadvancedpowermonitor=false
    B:blockalloy=true
    B:blockalloysmelter=false
    B:blockattractorobelisk=false
    B:blockaversionobelisk=false
    B:blockbuffer=false
    B:blockbuffer.1=false
    B:blockbuffer.2=false
    B:blockbuffer.3=false
    B:blockcapbank.1=false
    B:blockcapbank.2=false
    B:blockcapbank.3=false
    B:blockcombustiongenerator=false
    B:blockcrafter=false
    B:blockdarkfusedglass=false
    B:blockdarkfusedglass.1=false
    B:blockdarkfusedglass.10=false
    B:blockdarkfusedglass.11=false
    B:blockdarkfusedglass.12=false
    B:blockdarkfusedglass.13=false
    B:blockdarkfusedglass.14=false
    B:blockdarkfusedglass.15=false
    B:blockdarkfusedglass.2=false
    B:blockdarkfusedglass.3=false
    B:blockdarkfusedglass.4=false
    B:blockdarkfusedglass.5=false
    B:blockdarkfusedglass.6=false
    B:blockdarkfusedglass.7=false
    B:blockdarkfusedglass.8=false
    B:blockdarkfusedglass.9=false
    B:blockdarkfusedquartz=false
    B:blockdarkfusedquartz.1=false
    B:blockdarkfusedquartz.10=false
    B:blockdarkfusedquartz.11=false
    B:blockdarkfusedquartz.12=false
    B:blockdarkfusedquartz.13=false
    B:blockdarkfusedquartz.14=false
    B:blockdarkfusedquartz.15=false
    B:blockdarkfusedquartz.2=false
    B:blockdarkfusedquartz.3=false
    B:blockdarkfusedquartz.4=false
    B:blockdarkfusedquartz.5=false
    B:blockdarkfusedquartz.6=false
    B:blockdarkfusedquartz.7=false
    B:blockdarkfusedquartz.8=false
    B:blockdarkfusedquartz.9=false
    B:blockdarkironbars=false
    B:blockdarksteelanvil=false
    B:blockdarksteelanvil.4=false
    B:blockdarksteelanvil.8=false
    B:blockdarksteelladder=false
    B:blockdarksteeltrapdoor=false
    B:blockdecoration1=true
    B:blockdecoration1.1=true
    B:blockdecoration1.10=true
    B:blockdecoration1.11=true
    B:blockdecoration1.12=true
    B:blockdecoration1.13=true
    B:blockdecoration1.14=true
    B:blockdecoration1.15=true
    B:blockdecoration1.2=true
    B:blockdecoration1.3=true
    B:blockdecoration1.4=true
    B:blockdecoration1.5=true
    B:blockdecoration1.6=true
    B:blockdecoration1.7=true
    B:blockdecoration1.8=true
    B:blockdecoration1.9=true
    B:blockdecoration2=true
    B:blockdecoration2.1=true
    B:blockdecoration2.10=true
    B:blockdecoration2.11=true
    B:blockdecoration2.12=true
    B:blockdecoration2.13=true
    B:blockdecoration2.14=true
    B:blockdecoration2.15=true
    B:blockdecoration2.2=true
    B:blockdecoration2.3=true
    B:blockdecoration2.4=true
    B:blockdecoration2.5=true
    B:blockdecoration2.6=true
    B:blockdecoration2.7=true
    B:blockdecoration2.8=true
    B:blockdecoration2.9=true
    B:blockdecoration3=true
    B:blockdecoration3.1=true
    B:blockdecoration3.2=true
    B:blockdecoration3.3=true
    B:blockdecoration3.4=true
    B:blockdetectorblock=false
    B:blockdetectorblocksilent=false
    B:blockdialingdevice=false
    B:blockelectriclight=false
    B:blockenchanter=false
    B:blockendermanskull=false
    B:blockenhancedcombustiongenerator=false
    B:blockenlightenedfusedglass=false
    B:blockenlightenedfusedglass.1=false
    B:blockenlightenedfusedglass.10=false
    B:blockenlightenedfusedglass.11=false
    B:blockenlightenedfusedglass.12=false
    B:blockenlightenedfusedglass.13=false
    B:blockenlightenedfusedglass.14=false
    B:blockenlightenedfusedglass.15=false
    B:blockenlightenedfusedglass.2=false
    B:blockenlightenedfusedglass.3=false
    B:blockenlightenedfusedglass.4=false
    B:blockenlightenedfusedglass.5=false
    B:blockenlightenedfusedglass.6=false
    B:blockenlightenedfusedglass.7=false
    B:blockenlightenedfusedglass.8=false
    B:blockenlightenedfusedglass.9=false
    B:blockenlightenedfusedquartz=false
    B:blockenlightenedfusedquartz.1=false
    B:blockenlightenedfusedquartz.10=false
    B:blockenlightenedfusedquartz.11=false
    B:blockenlightenedfusedquartz.12=false
    B:blockenlightenedfusedquartz.13=false
    B:blockenlightenedfusedquartz.14=false
    B:blockenlightenedfusedquartz.15=false
    B:blockenlightenedfusedquartz.2=false
    B:blockenlightenedfusedquartz.3=false
    B:blockenlightenedfusedquartz.4=false
    B:blockenlightenedfusedquartz.5=false
    B:blockenlightenedfusedquartz.6=false
    B:blockenlightenedfusedquartz.7=false
    B:blockenlightenedfusedquartz.8=false
    B:blockenlightenedfusedquartz.9=false
    B:blockexitrail=false
    B:blockexperienceobelisk=false
    B:blockfarmstation=false
    B:blockfusedglass=false
    B:blockfusedglass.1=false
    B:blockfusedglass.10=false
    B:blockfusedglass.11=false
    B:blockfusedglass.12=false
    B:blockfusedglass.13=false
    B:blockfusedglass.14=false
    B:blockfusedglass.15=false
    B:blockfusedglass.2=false
    B:blockfusedglass.3=false
    B:blockfusedglass.4=false
    B:blockfusedglass.5=false
    B:blockfusedglass.6=false
    B:blockfusedglass.7=false
    B:blockfusedglass.8=false
    B:blockfusedglass.9=false
    B:blockfusedquartz=false
    B:blockfusedquartz.1=false
    B:blockfusedquartz.10=false
    B:blockfusedquartz.11=false
    B:blockfusedquartz.12=false
    B:blockfusedquartz.13=false
    B:blockfusedquartz.14=false
    B:blockfusedquartz.15=false
    B:blockfusedquartz.2=false
    B:blockfusedquartz.3=false
    B:blockfusedquartz.4=false
    B:blockfusedquartz.5=false
    B:blockfusedquartz.6=false
    B:blockfusedquartz.7=false
    B:blockfusedquartz.8=false
    B:blockfusedquartz.9=false
    B:blockgauge=false
    B:blockimpulsehopper=false
    B:blockindustrialinsulation=true
    B:blockinfinityfog=false
    B:blockinhibitorobelisk=false
    B:blockkillerjoe=false
    B:blockpaintedpressureplate.1=false
    B:blockpaintedpressureplate.10=false
    B:blockpaintedpressureplate.11=false
    B:blockpaintedpressureplate.12=false
    B:blockpaintedpressureplate.13=false
    B:blockpaintedpressureplate.3=false
    B:blockpaintedpressureplate.5=false
    B:blockpaintedpressureplate.7=false
    B:blockpaintedpressureplate.8=false
    B:blockpaintedpressureplate.9=false
    B:blockpainter=false
    B:blockpoweredspawner=false
    B:blockpowermonitor=false
    B:blockreinforcedobsidian=true
    B:blockrelocatorobelisk=false
    B:blockreservoir=false
    B:blocksagmill=false
    B:blockselfresettinglever10=false
    B:blockselfresettinglever30=false
    B:blockselfresettinglever300=false
    B:blockselfresettinglever5=false
    B:blockselfresettinglever60=false
    B:blocksimplealloysmelter=false
    B:blocksimplecrafter=false
    B:blocksimplesagmill=false
    B:blocksimplestirlinggenerator=false
    B:blocksliceandsplice=false
    B:blocksolarpanel=false
    B:blocksolarpanel.1=false
    B:blocksolarpanel.2=false
    B:blocksolarpanel.3=false
    B:blocksoulbinder=false
    B:blockstirlinggenerator=false
    B:blocktank=false
    B:blocktank.1=false
    B:blocktelepad=false
    B:blocktransceiver=false
    B:blocktravelanchor=false
    B:blockvacuumchest=false
    B:blockvat=false
    B:blockweatherobelisk=false
    B:blockwiredcharger=false
    B:blockwirelesscharger=false
    B:blockxpvacuum=false
    B:blockzombiegenerator=false
}


enderstorage {
    B:enderstorage=false
    B:enderstorage.1=false
}


enderzoo {
    B:blockconcussioncharge=false
    B:blockconfusingcharge=false
    B:blockendercharge=false
}


exnihilocreatio {
    B:blockandesitecrushed=true
    B:blockautosifter=false
    B:blockaxlestone=false
    B:blockbarrel0=false
    B:blockbarrel1=false
    B:blockcrucible=false
    B:blockcrucible.1=false
    B:blockcruciblewood=false
    B:blockdioritecrushed=true
    B:blockdust=true
    B:blockendcake=false
    B:blockendstonecrushed=true
    B:blockgranitecrushed=true
    B:blockgrinder=false
    B:blockinfestedleaves=false
    B:blockinfestingleaves=false
    B:blocknetherrackcrushed=true
    B:blocksieve=false
    B:blockskystonecrushed=true
    B:blockwaterwheel=false
    B:witchwater=false
}


extracells {
    B:certustank=false
    B:ecbaseblock=false
    B:fluidcrafter=false
    B:fluidfiller=false
    B:hardmedrive=false
    B:vibrantchamberfluid=false
    B:walrus=false
}


farmingforblockheads {
    B:chickennest=false
    B:feedingtrough=false
    B:fertilizedfarmlandhealthy=false
    B:fertilizedfarmlandrich=false
    B:fertilizedfarmlandstable=false
    B:market=false
}


galaxite {
    B:galaxiteblock=true
    B:galaxiteore=true
}


harvestcraft {
    B:almondsapling=false
    B:apiary=false
    B:applesapling=false
    B:apricotsapling=false
    B:aridgarden=false
    B:avocadosapling=false
    B:bananasapling=false
    B:beehive=false
    B:candledeco1=false
    B:candledeco10=false
    B:candledeco11=false
    B:candledeco12=false
    B:candledeco13=false
    B:candledeco14=false
    B:candledeco15=false
    B:candledeco16=false
    B:candledeco2=false
    B:candledeco3=false
    B:candledeco4=false
    B:candledeco5=false
    B:candledeco6=false
    B:candledeco7=false
    B:candledeco8=false
    B:candledeco9=false
    B:carrotcakeitem=false
    B:cashewsapling=false
    B:cheesecakeitem=false
    B:cherrycheesecakeitem=false
    B:cherrysapling=false
    B:chestnutsapling=false
    B:chocolatesprinklecakeitem=false
    B:cinnamonsapling=false
    B:coconutsapling=false
    B:datesapling=false
    B:dragonfruitsapling=false
    B:duriansapling=false
    B:figsapling=false
    B:frostgarden=false
    B:gooseberrysapling=false
    B:grapefruitsapling=false
    B:grinder=false
    B:groundtrap=false
    B:holidaycakeitem=false
    B:honey=true
    B:honeycomb=true
    B:lamingtonitem=false
    B:lemonsapling=false
    B:limesapling=false
    B:mangosapling=false
    B:maplesapling=false
    B:market=false
    B:nutmegsapling=false
    B:olivesapling=false
    B:orangesapling=false
    B:pamalmond=false
    B:pamapple=false
    B:pamapricot=false
    B:pamavocado=false
    B:pambanana=false
    B:pamcashew=false
    B:pamcherry=false
    B:pamchestnut=false
    B:pamcinnamon=false
    B:pamcoconut=false
    B:pamdate=false
    B:pamdragonfruit=false
    B:pamdurian=false
    B:pamfig=false
    B:pamgooseberry=false
    B:pamgrapefruit=false
    B:pamlemon=false
    B:pamlime=false
    B:pammango=false
    B:pammaple=false
    B:pamnutmeg=false
    B:pamolive=false
    B:pamorange=false
    B:pampapaya=false
    B:pampaperbark=false
    B:pampeach=false
    B:pampear=false
    B:pampecan=false
    B:pampeppercorn=false
    B:pampersimmon=false
    B:pampistachio=false
    B:pamplum=false
    B:pampomegranate=false
    B:pamspiderweb=false
    B:pamstarfruit=false
    B:pamvanillabean=false
    B:pamwalnut=false
    B:papayasapling=false
    B:paperbarksapling=false
    B:pavlovaitem=false
    B:peachsapling=false
    B:pearsapling=false
    B:pecansapling=false
    B:peppercornsapling=false
    B:persimmonsapling=false
    B:pineappleupsidedowncakeitem=false
    B:pistachiosapling=false
    B:plumsapling=false
    B:pomegranatesapling=false
    B:pressedwax=true
    B:presser=false
    B:pumpkincheesecakeitem=false
    B:redvelvetcakeitem=false
    B:shadedgarden=false
    B:shippingbin=false
    B:soggygarden=false
    B:spiderwebsapling=false
    B:starfruitsapling=false
    B:tropicalgarden=false
    B:vanillabeansapling=false
    B:walnutsapling=false
    B:waterfilter=false
    B:watertrap=false
    B:waxcomb=true
    B:well=true
    B:windygarden=false
}


ichunutil {
    B:compactporkchop=true
}


malisisdoors {
    B:bigdooracacia3x3=false
    B:bigdoorbirch3x3=false
    B:bigdoordarkoak3x3=false
    B:bigdooriron3x3=false
    B:bigdoorjungle3x3=false
    B:bigdooroak3x3=false
    B:bigdoorrusty3x3=false
    B:bigdoorspruce3x3=false
    B:camofencegate=false
    B:carriagedoor=false
    B:doorfactory=false
    B:garagedoor=false
    B:hitechdoor=false
    B:medievaldoor=false
    B:rustyhatch=false
    B:rustyladder=false
    B:slidingtrapdoor=false
    B:trapdooracacia=false
    B:trapdoorbirch=false
    B:trapdoordarkoak=false
    B:trapdoorjungle=false
    B:trapdoorspruce=false
}


mekanism {
    B:basicblock=false
    B:basicblock.1=false
    B:basicblock.10=false
    B:basicblock.11=false
    B:basicblock.12=false
    B:basicblock.13=false
    B:basicblock.14=false
    B:basicblock.15=false
    B:basicblock.2=false
    B:basicblock.3=false
    B:basicblock.4=false
    B:basicblock.5=false
    B:basicblock.7=false
    B:basicblock.8=false
    B:basicblock.9=false
    B:basicblock2=false
    B:basicblock2.1=false
    B:basicblock2.2=false
    B:basicblock2.5=false
    B:basicblock2.6=false
    B:basicblock2.7=false
    B:basicblock2.8=false
    B:basicblock2.9=false
    B:boundingblock=false
    B:cardboardbox=false
    B:gastank=false
    B:glowpanel=false
    B:glowplasticblock=true
    B:glowplasticblock.1=true
    B:glowplasticblock.10=true
    B:glowplasticblock.11=true
    B:glowplasticblock.12=true
    B:glowplasticblock.13=true
    B:glowplasticblock.14=true
    B:glowplasticblock.15=true
    B:glowplasticblock.2=true
    B:glowplasticblock.3=true
    B:glowplasticblock.4=true
    B:glowplasticblock.5=true
    B:glowplasticblock.6=true
    B:glowplasticblock.7=true
    B:glowplasticblock.8=true
    B:glowplasticblock.9=true
    B:machineblock=false
    B:machineblock.1=false
    B:machineblock.10=false
    B:machineblock.11=false
    B:machineblock.12=false
    B:machineblock.13=false
    B:machineblock.14=false
    B:machineblock.15=false
    B:machineblock.2=false
    B:machineblock.3=false
    B:machineblock.4=false
    B:machineblock.8=false
    B:machineblock.9=false
    B:machineblock2=false
    B:machineblock2.1=false
    B:machineblock2.10=false
    B:machineblock2.12=false
    B:machineblock2.13=false
    B:machineblock2.14=false
    B:machineblock2.15=false
    B:machineblock2.2=false
    B:machineblock2.3=false
    B:machineblock2.4=false
    B:machineblock2.5=false
    B:machineblock2.6=false
    B:machineblock2.7=false
    B:machineblock2.8=false
    B:machineblock2.9=false
    B:machineblock3=false
    B:machineblock3.1=false
    B:machineblock3.3=false
    B:machineblock3.4=false
    B:machineblock3.5=false
    B:machineblock3.6=false
    B:obsidiantnt=false
    B:oreblock=true
    B:oreblock.1=true
    B:oreblock.2=true
    B:plasticblock=true
    B:plasticblock.1=true
    B:plasticblock.10=true
    B:plasticblock.11=true
    B:plasticblock.12=true
    B:plasticblock.13=true
    B:plasticblock.14=true
    B:plasticblock.15=true
    B:plasticblock.2=true
    B:plasticblock.3=true
    B:plasticblock.4=true
    B:plasticblock.5=true
    B:plasticblock.6=true
    B:plasticblock.7=true
    B:plasticblock.8=true
    B:plasticblock.9=true
    B:plasticfence=false
    B:plasticfence.1=false
    B:plasticfence.10=false
    B:plasticfence.11=false
    B:plasticfence.12=false
    B:plasticfence.13=false
    B:plasticfence.14=false
    B:plasticfence.15=false
    B:plasticfence.2=false
    B:plasticfence.3=false
    B:plasticfence.4=false
    B:plasticfence.5=false
    B:plasticfence.6=false
    B:plasticfence.7=false
    B:plasticfence.8=false
    B:plasticfence.9=false
    B:reinforcedplasticblock=true
    B:reinforcedplasticblock.1=true
    B:reinforcedplasticblock.10=true
    B:reinforcedplasticblock.11=true
    B:reinforcedplasticblock.12=true
    B:reinforcedplasticblock.13=true
    B:reinforcedplasticblock.14=true
    B:reinforcedplasticblock.15=true
    B:reinforcedplasticblock.2=true
    B:reinforcedplasticblock.3=true
    B:reinforcedplasticblock.4=true
    B:reinforcedplasticblock.5=true
    B:reinforcedplasticblock.6=true
    B:reinforcedplasticblock.7=true
    B:reinforcedplasticblock.8=true
    B:reinforcedplasticblock.9=true
    B:roadplasticblock=true
    B:roadplasticblock.1=true
    B:roadplasticblock.10=true
    B:roadplasticblock.11=true
    B:roadplasticblock.12=true
    B:roadplasticblock.13=true
    B:roadplasticblock.14=true
    B:roadplasticblock.15=true
    B:roadplasticblock.2=true
    B:roadplasticblock.3=true
    B:roadplasticblock.4=true
    B:roadplasticblock.5=true
    B:roadplasticblock.6=true
    B:roadplasticblock.7=true
    B:roadplasticblock.8=true
    B:roadplasticblock.9=true
    B:saltblock=true
    B:slickplasticblock=true
    B:slickplasticblock.1=true
    B:slickplasticblock.10=true
    B:slickplasticblock.11=true
    B:slickplasticblock.12=true
    B:slickplasticblock.13=true
    B:slickplasticblock.14=true
    B:slickplasticblock.15=true
    B:slickplasticblock.2=true
    B:slickplasticblock.3=true
    B:slickplasticblock.4=true
    B:slickplasticblock.5=true
    B:slickplasticblock.6=true
    B:slickplasticblock.7=true
    B:slickplasticblock.8=true
    B:slickplasticblock.9=true
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


nex {
    B:blockamethyst=true
    B:blockbasalt=true
    B:blockbasalt.1=true
    B:blockbasalt.2=true
    B:blockbasalt.3=true
    B:blockbonechunk=false
    B:blockbonesliver=false
    B:blockbricknether=true
    B:blockbricknether.1=true
    B:blockbricknether.2=true
    B:blockbricknether.3=true
    B:blockglasspanesoul=false
    B:blockglasssoul=false
    B:blockhyphae=true
    B:blockicefrostburn=false
    B:blockironworn=true
    B:blocknetherrack=true
    B:blocknetherrack.1=true
    B:blocknetherrack.2=true
    B:blocknetherrack.3=true
    B:blocknetherrackpath=false
    B:blocknetherrackpath.1=false
    B:blocknetherrackpath.2=false
    B:blocknetherrackpath.3=false
    B:blocknetherrackpath.4=false
    B:blockrime=true
    B:blocksandsoultilled=false
    B:fencebasalt=false
    B:fencebasalt.1=false
    B:fencebasalt.2=false
    B:fencebasalt.3=false
    B:fencebricknether=false
    B:fencebricknether.1=false
    B:fencebricknether.2=false
    B:fencebricknether.3=false
    B:fencegatebasaltbrick=false
    B:fencegatebasaltnormal=false
    B:fencegatebasaltpillar=false
    B:fencegatebasaltsmooth=false
    B:fencegatebricknether=false
    B:fencegatebricknetherfiery=false
    B:fencegatebricknethergloomy=false
    B:fencegatebricknethericy=false
    B:fencegatebricknetherlively=false
    B:fencegatebricknetherred=false
    B:fencegatequartz=false
    B:fencevanilla=false
    B:fencevanilla.1=false
    B:fluidichor=false
    B:oreamethyst=true
    B:orequartz=true
    B:orequartz.1=true
    B:orequartz.2=true
    B:orequartz.3=true
    B:orerime=true
    B:plantmushroomelder=false
    B:plantmushroomelder.1=false
    B:plantmushroomeldercap=true
    B:plantmushroomeldercap.1=true
    B:plantmushroomelderstem=true
    B:plantmushroomenokicap=false
    B:plantmushroomenokistem=false
    B:plantthornstalk=false
    B:slabbasalt=false
    B:slabbasalt.1=false
    B:slabbasalt.2=false
    B:slabbasalt.3=false
    B:slabbasaltdouble=true
    B:slabbasaltdouble.1=true
    B:slabbasaltdouble.2=true
    B:slabbasaltdouble.3=true
    B:slabbricknether=false
    B:slabbricknether.1=false
    B:slabbricknether.2=false
    B:slabbricknether.3=false
    B:slabbricknetherdouble=true
    B:slabbricknetherdouble.1=true
    B:slabbricknetherdouble.2=true
    B:slabbricknetherdouble.3=true
    B:slabvanilla=false
    B:slabvanilladouble=true
    B:stairsbasaltbrick=false
    B:stairsbasaltnormal=false
    B:stairsbasaltpillar=false
    B:stairsbasaltsmooth=false
    B:stairsbricknetherfiery=false
    B:stairsbricknethergloomy=false
    B:stairsbricknethericy=false
    B:stairsbricknetherlively=false
    B:stairsbricknetherred=false
    B:tileurnsorrow=false
    B:tileurnsorrow.1=false
    B:wallbasalt=false
    B:wallbasalt.1=false
    B:wallbasalt.2=false
    B:wallbasalt.3=false
    B:wallbricknether=false
    B:wallbricknether.1=false
    B:wallbricknether.2=false
    B:wallbricknether.3=false
    B:wallvanilla=false
    B:wallvanilla.1=false
    B:wallvanilla.2=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:bigbuttonwood=false
    B:blockbreaker=false
    B:blockplacer=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationstation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemdropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=true
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


practicallogistics2 {
    B:advancedholographicdisplay=false
    B:array=false
    B:clock=false
    B:datacable=false
    B:dataemitter=false
    B:datareceiver=false
    B:displayscreen=false
    B:energyreader=false
    B:entitynode=false
    B:fluidreader=false
    B:hammer=false
    B:hammerair=false
    B:holographicdisplay=false
    B:inforeader=false
    B:inventoryreader=false
    B:largedisplayscreen=false
    B:minidisplay=false
    B:networkreader=false
    B:node=false
    B:redstonecable=false
    B:redstoneemitter=false
    B:redstonenode=false
    B:redstonereceiver=false
    B:redstonesignaller=false
    B:sapphireore=true
    B:transfernode=false
}


quacklib {
    B:alloyfurnace=false
}


quantumstorage {
    B:chestdiamond=false
    B:chestgold=false
    B:chestiron=false
    B:crater=false
    B:quantumbarrel=false
    B:quantumcrafter=false
    B:quantumstorageunit=false
    B:quantumtank=false
    B:trashcan=false
    B:trashcanfluid=false
}


quark {
    B:acaciatrapdoor=false
    B:bark=true
    B:barkacaciaslab=false
    B:barkacaciastairs=false
    B:barkacaciawall=false
    B:barkbirchslab=false
    B:barkbirchstairs=false
    B:barkbirchwall=false
    B:barkdarkoakslab=false
    B:barkdarkoakstairs=false
    B:barkdarkoakwall=false
    B:barkjungleslab=false
    B:barkjunglestairs=false
    B:barkjunglewall=false
    B:barkoakslab=false
    B:barkoakstairs=false
    B:barkoakwall=false
    B:barkspruceslab=false
    B:barksprucestairs=false
    B:barksprucewall=false
    B:basalt=true
    B:basaltwall=false
    B:biomecobblestone=true
    B:biotiteblock=true
    B:biotiteblock.1=true
    B:biotiteblock.2=true
    B:biotiteore=true
    B:biotiteslab=false
    B:biotitestairs=false
    B:biotitewall=false
    B:birchtrapdoor=false
    B:blackash=false
    B:blazelantern=false
    B:brickwall=false
    B:candle=false
    B:carvedwood=true
    B:charcoalblock=true
    B:charrednetherbricks=true
    B:charrednetherbrickslab=false
    B:charrednetherbrickstairs=false
    B:coloredflowerpotblack=false
    B:coloredflowerpotblue=false
    B:coloredflowerpotbrown=false
    B:coloredflowerpotcyan=false
    B:coloredflowerpotgray=false
    B:coloredflowerpotgreen=false
    B:coloredflowerpotlightblue=false
    B:coloredflowerpotlime=false
    B:coloredflowerpotmagenta=false
    B:coloredflowerpotorange=false
    B:coloredflowerpotpink=false
    B:coloredflowerpotpurple=false
    B:coloredflowerpotred=false
    B:coloredflowerpotsilver=false
    B:coloredflowerpotwhite=false
    B:coloredflowerpotyellow=false
    B:crystal=false
    B:custombookshelf=true
    B:customchest=false
    B:customchesttrap=false
    B:darkoaktrapdoor=false
    B:darkprismarinewall=false
    B:duskboundblock=true
    B:duskboundblockslab=false
    B:duskboundblockstairs=false
    B:duskboundblockwall=false
    B:duskboundlantern=true
    B:endbricksslab=false
    B:endbricksstairs=false
    B:endbrickswall=false
    B:enderwatcher=false
    B:firestoneslab=false
    B:firestonestairs=false
    B:firestonewall=false
    B:glowcelium=false
    B:glowshroom=false
    B:hardenedclaytiles=true
    B:hardenedclaytilesslab=false
    B:hardenedclaytilesstairs=false
    B:icystoneslab=false
    B:icystonestairs=false
    B:icystonewall=false
    B:ironladder=false
    B:ironplate=true
    B:ironplateslab=false
    B:ironplatestairs=false
    B:ironrod=false
    B:jungletrapdoor=false
    B:leafcarpet=false
    B:limestone=true
    B:limestonewall=false
    B:litlamp=false
    B:magmabricks=true
    B:magmabricksslab=false
    B:magmabricksstairs=false
    B:marble=true
    B:marblewall=false
    B:midoriblock=true
    B:midoriblockslab=false
    B:midoriblockstairs=false
    B:midoriblockwall=false
    B:midoripillar=true
    B:netherbrickfencegate=false
    B:obsidianpressureplate=false
    B:paperwall=false
    B:polishednetherrack=true
    B:polishednetherrackbricksslab=false
    B:polishednetherrackbricksstairs=false
    B:polishednetherrackbrickswall=false
    B:polishedstone=true
    B:prismarinebricksslab=false
    B:prismarinebricksstairs=false
    B:prismarinebrickswall=false
    B:prismarinedarkslab=false
    B:prismarinedarkstairs=false
    B:prismarineroughwall=false
    B:prismarineslab=false
    B:prismarinestairs=false
    B:purpurblockwall=false
    B:quartzwall=false
    B:quiltedwool=true
    B:raindetector=false
    B:rednetherbrickslab=false
    B:rednetherbrickstairs=false
    B:redsandstonebricksslab=false
    B:redsandstonebricksstairs=false
    B:redsandstonesmoothslab=false
    B:redsandstonewall=false
    B:reedblock=true
    B:reedblockslab=false
    B:reedblockstairs=false
    B:reedblockwall=false
    B:sandstonebricksslab=false
    B:sandstonebricksstairs=false
    B:sandstonenew=true
    B:sandstonesmoothslab=false
    B:sandstonewall=false
    B:sandybricks=true
    B:sandybricksslab=false
    B:sandybricksstairs=false
    B:sandybrickswall=false
    B:smoker=false
    B:snowbricks=true
    B:snowbricksslab=false
    B:snowbricksstairs=false
    B:snowbrickswall=false
    B:soulsandstone=true
    B:soulsandstonebricksslab=false
    B:soulsandstonebricksstairs=false
    B:soulsandstoneslab=false
    B:soulsandstonesmoothslab=false
    B:soulsandstonestairs=false
    B:soulsandstonewall=false
    B:sprucetrapdoor=false
    B:stainedclaytiles=true
    B:stainedclaytilesblackslab=false
    B:stainedclaytilesblackstairs=false
    B:stainedclaytilesblueslab=false
    B:stainedclaytilesbluestairs=false
    B:stainedclaytilesbrownslab=false
    B:stainedclaytilesbrownstairs=false
    B:stainedclaytilescyanslab=false
    B:stainedclaytilescyanstairs=false
    B:stainedclaytilesgrayslab=false
    B:stainedclaytilesgraystairs=false
    B:stainedclaytilesgreenslab=false
    B:stainedclaytilesgreenstairs=false
    B:stainedclaytileslightblueslab=false
    B:stainedclaytileslightbluestairs=false
    B:stainedclaytileslimeslab=false
    B:stainedclaytileslimestairs=false
    B:stainedclaytilesmagentaslab=false
    B:stainedclaytilesmagentastairs=false
    B:stainedclaytilesorangeslab=false
    B:stainedclaytilesorangestairs=false
    B:stainedclaytilespinkslab=false
    B:stainedclaytilespinkstairs=false
    B:stainedclaytilespurpleslab=false
    B:stainedclaytilespurplestairs=false
    B:stainedclaytilesredslab=false
    B:stainedclaytilesredstairs=false
    B:stainedclaytilessilverslab=false
    B:stainedclaytilessilverstairs=false
    B:stainedclaytileswhiteslab=false
    B:stainedclaytileswhitestairs=false
    B:stainedclaytilesyellowslab=false
    B:stainedclaytilesyellowstairs=false
    B:stainedplanks=true
    B:stainedplanksblackslab=false
    B:stainedplanksblackstairs=false
    B:stainedplanksblueslab=false
    B:stainedplanksbluestairs=false
    B:stainedplanksbrownslab=false
    B:stainedplanksbrownstairs=false
    B:stainedplankscyanslab=false
    B:stainedplankscyanstairs=false
    B:stainedplanksgrayslab=false
    B:stainedplanksgraystairs=false
    B:stainedplanksgreenslab=false
    B:stainedplanksgreenstairs=false
    B:stainedplankslightblueslab=false
    B:stainedplankslightbluestairs=false
    B:stainedplankslimeslab=false
    B:stainedplankslimestairs=false
    B:stainedplanksmagentaslab=false
    B:stainedplanksmagentastairs=false
    B:stainedplanksorangeslab=false
    B:stainedplanksorangestairs=false
    B:stainedplankspinkslab=false
    B:stainedplankspinkstairs=false
    B:stainedplankspurpleslab=false
    B:stainedplankspurplestairs=false
    B:stainedplanksredslab=false
    B:stainedplanksredstairs=false
    B:stainedplankssilverslab=false
    B:stainedplankssilverstairs=false
    B:stainedplankswhiteslab=false
    B:stainedplankswhitestairs=false
    B:stainedplanksyellowslab=false
    B:stainedplanksyellowstairs=false
    B:stoneandesitebricksslab=false
    B:stoneandesitebricksstairs=false
    B:stoneandesitebrickswall=false
    B:stoneandesiteslab=false
    B:stoneandesitestairs=false
    B:stoneandesitewall=false
    B:stonebasaltbricksslab=false
    B:stonebasaltbricksstairs=false
    B:stonebasaltbrickswall=false
    B:stonebasaltslab=false
    B:stonebasaltstairs=false
    B:stonebrickwall=false
    B:stonedioritebricksslab=false
    B:stonedioritebricksstairs=false
    B:stonedioritebrickswall=false
    B:stonedioriteslab=false
    B:stonedioritestairs=false
    B:stonedioritewall=false
    B:stonegranitebricksslab=false
    B:stonegranitebricksstairs=false
    B:stonegranitebrickswall=false
    B:stonegraniteslab=false
    B:stonegranitestairs=false
    B:stonegranitewall=false
    B:stonelimestonebricksslab=false
    B:stonelimestonebricksstairs=false
    B:stonelimestonebrickswall=false
    B:stonelimestoneslab=false
    B:stonelimestonestairs=false
    B:stonemarblebricksslab=false
    B:stonemarblebricksstairs=false
    B:stonemarblebrickswall=false
    B:stonemarbleslab=false
    B:stonemarblestairs=false
    B:stonestairs=false
    B:stonewall=false
    B:sturdystone=true
    B:thatch=true
    B:thatchslab=false
    B:thatchstairs=false
    B:verticalplanks=true
    B:verticalstainedplanks=true
    B:worldstonebricks=true
}


randomthings {
    B:advanceditemcollector=false
    B:advancedredstoneinterface=false
    B:advancedredstonerepeater=false
    B:advancedredstonetorchon=false
    B:analogemitter=false
    B:basicredstoneinterface=false
    B:beanpod=false
    B:biomeglass=true
    B:biomeradar=false
    B:biomestone=true
    B:biomestone.1=true
    B:biomestone.2=true
    B:biomestone.3=true
    B:biomestone.4=true
    B:blockbreaker=false
    B:blockdestabilizer=false
    B:blockofsticks=true
    B:blockofsticks.1=true
    B:chatdetector=false
    B:coloredgrass=false
    B:coloredgrass.1=false
    B:coloredgrass.10=false
    B:coloredgrass.11=false
    B:coloredgrass.12=false
    B:coloredgrass.13=false
    B:coloredgrass.14=false
    B:coloredgrass.15=false
    B:coloredgrass.2=false
    B:coloredgrass.3=false
    B:coloredgrass.4=false
    B:coloredgrass.5=false
    B:coloredgrass.6=false
    B:coloredgrass.7=false
    B:coloredgrass.8=false
    B:coloredgrass.9=false
    B:compressedslimeblock=false
    B:contactbutton=false
    B:contactlever=true
    B:creativeplayerinterface=false
    B:dyeingmachine=true
    B:enderanchor=false
    B:enderbridge=false
    B:endermailbox=false
    B:entitydetector=false
    B:fertilizeddirt=false
    B:filteredsuperlubricentplatform=false
    B:fluiddisplay=false
    B:globalchatdetector=false
    B:glowingmushroom=false
    B:igniter=true
    B:imbuingstation=false
    B:inventoryrerouter=false
    B:inventorytester=false
    B:irondropper=false
    B:itemcollector=false
    B:lapisglass=true
    B:lapislamp=true
    B:lightredirector=false
    B:luminousblock=true
    B:luminousblock.1=true
    B:luminousblock.10=true
    B:luminousblock.11=true
    B:luminousblock.12=true
    B:luminousblock.13=true
    B:luminousblock.14=true
    B:luminousblock.15=true
    B:luminousblock.2=true
    B:luminousblock.3=true
    B:luminousblock.4=true
    B:luminousblock.5=true
    B:luminousblock.6=true
    B:luminousblock.7=true
    B:luminousblock.8=true
    B:luminousblock.9=true
    B:luminousstainedbrick=true
    B:luminousstainedbrick.1=true
    B:luminousstainedbrick.10=true
    B:luminousstainedbrick.11=true
    B:luminousstainedbrick.12=true
    B:luminousstainedbrick.13=true
    B:luminousstainedbrick.14=true
    B:luminousstainedbrick.15=true
    B:luminousstainedbrick.2=true
    B:luminousstainedbrick.3=true
    B:luminousstainedbrick.4=true
    B:luminousstainedbrick.5=true
    B:luminousstainedbrick.6=true
    B:luminousstainedbrick.7=true
    B:luminousstainedbrick.8=true
    B:luminousstainedbrick.9=true
    B:naturecore=false
    B:notificationinterface=false
    B:onlinedetector=false
    B:peacecandle=false
    B:pitcherplant=false
    B:plateaccelerator=false
    B:plateacceleratordirectional=false
    B:platebouncy=false
    B:platecollection=false
    B:platecorrector=false
    B:platefilteredredirector=false
    B:plateitemrejuvenator=false
    B:plateitemsealer=false
    B:plateredirector=false
    B:plateredstone=false
    B:platform=false
    B:platform.1=false
    B:platform.2=false
    B:platform.3=false
    B:platform.4=false
    B:platform.5=false
    B:playerinterface=false
    B:potionvaporizer=false
    B:prismarineenderbridge=false
    B:quartzglass=true
    B:quartzlamp=true
    B:rainbowlamp=true
    B:rainshield=false
    B:redstoneobserver=false
    B:slimecube=false
    B:soundbox=false
    B:sounddampener=false
    B:specialchest=false
    B:spectreblock=true
    B:spectreleaf=false
    B:spectrelog=true
    B:spectreplank=true
    B:spectresapling=false
    B:stainedbrick=true
    B:stainedbrick.1=true
    B:stainedbrick.10=true
    B:stainedbrick.11=true
    B:stainedbrick.12=true
    B:stainedbrick.13=true
    B:stainedbrick.14=true
    B:stainedbrick.15=true
    B:stainedbrick.2=true
    B:stainedbrick.3=true
    B:stainedbrick.4=true
    B:stainedbrick.5=true
    B:stainedbrick.6=true
    B:stainedbrick.7=true
    B:stainedbrick.8=true
    B:stainedbrick.9=true
    B:superlubricentice=false
    B:superlubricentplatform=false
    B:superlubricentstone=true
    B:translucentluminousblock=true
    B:translucentluminousblock.1=true
    B:translucentluminousblock.10=true
    B:translucentluminousblock.11=true
    B:translucentluminousblock.12=true
    B:translucentluminousblock.13=true
    B:translucentluminousblock.14=true
    B:translucentluminousblock.15=true
    B:translucentluminousblock.2=true
    B:translucentluminousblock.3=true
    B:translucentluminousblock.4=true
    B:translucentluminousblock.5=true
    B:translucentluminousblock.6=true
    B:translucentluminousblock.7=true
    B:translucentluminousblock.8=true
    B:translucentluminousblock.9=true
    B:triggerglass=true
    B:voxelprojector=false
}


rotd {
    B:dragonegg=false
    B:dragonegg.1=false
    B:dragonegg.2=false
    B:dragonegg.3=false
    B:dragonegg.4=false
    B:dragonegg.5=false
    B:dragonegg.6=false
    B:dragonegg.7=false
    B:dragonegg.8=false
    B:pileofsticks=true
}


rswires {
    B:bundledcable=false
    B:insulatedwire=false
    B:lampinvoff=true
    B:lampoff=true
    B:redalloywire=false
}


sonarcore {
    B:clearstableglass=false
    B:reinforceddirtblock=true
    B:reinforceddirtbrick=true
    B:reinforceddirtbrickfence=false
    B:reinforceddirtbrickgate=false
    B:reinforceddirtbrickstairs=false
    B:reinforceddirtfence=false
    B:reinforceddirtgate=false
    B:reinforceddirtstairs=false
    B:reinforcedstoneblock=true
    B:reinforcedstonebrick=true
    B:reinforcedstonebrickfence=false
    B:reinforcedstonebrickgate=false
    B:reinforcedstonebrickstairs=false
    B:reinforcedstonefence=false
    B:reinforcedstonegate=false
    B:reinforcedstonestairs=false
    B:stableglass=false
    B:stablestoneblack=true
    B:stablestoneblackrimmedblack=true
    B:stablestoneblackrimmedblue=true
    B:stablestoneblackrimmedbrown=true
    B:stablestoneblackrimmedcyan=true
    B:stablestoneblackrimmedgreen=true
    B:stablestoneblackrimmedlightblue=true
    B:stablestoneblackrimmedlightgrey=true
    B:stablestoneblackrimmedlime=true
    B:stablestoneblackrimmedmagenta=true
    B:stablestoneblackrimmednormal=true
    B:stablestoneblackrimmedorange=true
    B:stablestoneblackrimmedpink=true
    B:stablestoneblackrimmedplain=true
    B:stablestoneblackrimmedpurple=true
    B:stablestoneblackrimmedred=true
    B:stablestoneblackrimmedyellow=true
    B:stablestoneblue=true
    B:stablestonebrown=true
    B:stablestonecyan=true
    B:stablestonegreen=true
    B:stablestonelightblue=true
    B:stablestonelightgrey=true
    B:stablestonelime=true
    B:stablestonemagenta=true
    B:stablestonenormal=true
    B:stablestoneorange=true
    B:stablestonepink=true
    B:stablestoneplain=true
    B:stablestonepurple=true
    B:stablestonered=true
    B:stablestonerimmedblack=true
    B:stablestonerimmedblue=true
    B:stablestonerimmedbrown=true
    B:stablestonerimmedcyan=true
    B:stablestonerimmedgreen=true
    B:stablestonerimmedlightblue=true
    B:stablestonerimmedlightgrey=true
    B:stablestonerimmedlime=true
    B:stablestonerimmedmagenta=true
    B:stablestonerimmednormal=true
    B:stablestonerimmedorange=true
    B:stablestonerimmedpink=true
    B:stablestonerimmedplain=true
    B:stablestonerimmedpurple=true
    B:stablestonerimmedred=true
    B:stablestonerimmedyellow=true
    B:stablestoneyellow=true
}


storagedrawers {
    B:compdrawers=false
    B:controller=false
    B:controllerslave=false
    B:customdrawers=false
    B:customdrawers.1=false
    B:customdrawers.2=false
    B:customdrawers.3=false
    B:customdrawers.4=false
    B:customtrim=false
    B:framingtable=false
    B:keybutton=false
    B:keybutton.1=false
    B:keybutton.2=false
    B:keybutton.3=false
    B:trim=true
    B:trim.1=true
    B:trim.2=true
    B:trim.3=true
    B:trim.4=true
    B:trim.5=true
}


thaumcraft {
    B:activatorrail=false
    B:alembic=false
    B:amberblock=false
    B:amberbrick=false
    B:arcaneear=false
    B:arcaneeartoggle=false
    B:arcaneworkbench=false
    B:arcaneworkbenchcharger=false
    B:bannerblack=false
    B:bannerblue=false
    B:bannerbrown=false
    B:bannercrimsoncult=false
    B:bannercyan=false
    B:bannergray=false
    B:bannergreen=false
    B:bannerlightblue=false
    B:bannerlime=false
    B:bannermagenta=false
    B:bannerorange=false
    B:bannerpink=false
    B:bannerpurple=false
    B:bannerred=false
    B:bannersilver=false
    B:bannerwhite=false
    B:banneryellow=false
    B:bellows=false
    B:brainbox=false
    B:candleblack=false
    B:candleblue=false
    B:candlebrown=false
    B:candlecyan=false
    B:candlegray=false
    B:candlegreen=false
    B:candlelightblue=false
    B:candlelime=false
    B:candlemagenta=false
    B:candleorange=false
    B:candlepink=false
    B:candlepurple=false
    B:candlered=false
    B:candlesilver=false
    B:candlewhite=false
    B:candleyellow=false
    B:centrifuge=false
    B:cinderpearl=false
    B:crucible=false
    B:crystalaer=false
    B:crystalaqua=false
    B:crystalignis=false
    B:crystalordo=false
    B:crystalperditio=false
    B:crystalterra=false
    B:crystalvitium=false
    B:dioptra=false
    B:effectglimmer=false
    B:effectsap=false
    B:effectshock=false
    B:empty=false
    B:essentiainput=false
    B:essentiaoutput=false
    B:everfullurn=false
    B:fleshblock=true
    B:golembuilder=false
    B:grassambient=false
    B:hungrychest=false
    B:infernalfurnace=false
    B:infusionmatrix=false
    B:jarbrain=false
    B:jarnormal=false
    B:jarvoid=false
    B:lamparcane=false
    B:lampfertility=false
    B:lampgrowth=false
    B:leavesgreatwood=false
    B:leavessilverwood=false
    B:levitator=false
    B:loggreatwood=true
    B:logsilverwood=true
    B:lootcratecommon=false
    B:lootcraterare=false
    B:lootcrateuncommon=false
    B:looturncommon=false
    B:looturnrare=false
    B:looturnuncommon=false
    B:matrixcost=true
    B:matrixspeed=true
    B:metalalchemical=true
    B:metalalchemicaladvanced=true
    B:metalbrass=true
    B:metalthaumium=true
    B:metalvoid=true
    B:mirror=false
    B:mirroressentia=false
    B:nitorblack=false
    B:nitorblue=false
    B:nitorbrown=false
    B:nitorcyan=false
    B:nitorgray=false
    B:nitorgreen=false
    B:nitorlightblue=false
    B:nitorlime=false
    B:nitormagenta=false
    B:nitororange=false
    B:nitorpink=false
    B:nitorpurple=false
    B:nitorred=false
    B:nitorsilver=false
    B:nitorwhite=false
    B:nitoryellow=false
    B:oreamber=true
    B:orecinnabar=true
    B:orequartz=true
    B:patterncrafter=false
    B:pavingstonebarrier=false
    B:pavingstonetravel=false
    B:pedestalancient=false
    B:pedestalarcane=false
    B:pedestaleldritch=false
    B:pillarancient=false
    B:pillararcane=false
    B:pillareldritch=false
    B:placeholderanvil=false
    B:placeholderbars=false
    B:placeholderbrick=false
    B:placeholdercauldron=false
    B:placeholderobsidian=false
    B:placeholdertable=false
    B:plankgreatwood=true
    B:planksilverwood=true
    B:potionsprayer=false
    B:rechargepedestal=false
    B:redstonerelay=false
    B:researchtable=false
    B:saplinggreatwood=false
    B:saplingsilverwood=false
    B:shimmerleaf=false
    B:slabancient=false
    B:slabarcanebrick=false
    B:slabarcanestone=false
    B:slabeldritch=false
    B:slabgreatwood=false
    B:slabsilverwood=false
    B:smelteraux=false
    B:smelterbasic=false
    B:smelterthaumium=false
    B:smeltervent=false
    B:smeltervoid=false
    B:spa=false
    B:stabilizer=false
    B:stairsancient=false
    B:stairsarcane=false
    B:stairsarcanebrick=false
    B:stairsgreatwood=false
    B:stairssilverwood=false
    B:stoneancient=true
    B:stoneancientdoorway=true
    B:stoneancientglyphed=true
    B:stoneancientrock=true
    B:stoneancienttile=true
    B:stonearcane=true
    B:stonearcanebrick=true
    B:stoneeldritchtile=true
    B:stoneporous=true
    B:tablestone=false
    B:tablewood=false
    B:taintcrust=false
    B:taintfeature=false
    B:taintfibre=false
    B:taintgeyser=false
    B:taintlog=false
    B:taintrock=false
    B:taintsoil=false
    B:thaumatorium=false
    B:thaumatoriumtop=false
    B:tube=false
    B:tubebuffer=false
    B:tubefilter=false
    B:tubeoneway=false
    B:tuberestrict=false
    B:tubevalve=false
    B:visbattery=false
    B:visgenerator=false
    B:vishroom=false
    B:wandworkbench=false
}


thaumicbases {
    B:aurelia=false
    B:aureliapetalb=false
    B:blockthauminite=true
    B:crystalblockair=false
    B:crystalblockearth=false
    B:crystalblockentropy=false
    B:crystalblockfire=false
    B:crystalblockmixed=false
    B:crystalblockorder=false
    B:crystalblocktainted=false
    B:crystalblockwater=false
    B:dustblock=true
    B:eldritchark=true
    B:irongreatwood=true
    B:oldbrick=true
    B:oldcobble=true
    B:oldcobblemossy=true
    B:olddiamond=true
    B:oldgold=true
    B:oldgravel=true
    B:oldiron=true
    B:oldlapis=true
    B:plax=false
    B:pyro=false
    B:pyrosolid=true
    B:quicksilverblock=true
    B:quicksilverbrick=true
    B:rainbowcactus=false
    B:sweed=false
}


torchmaster {
    B:dreadlamp=false
    B:feralflarelantern=false
    B:megatorch=false
    B:megatorch.1=false
    B:terrainlighter=false
}


vefluids {
    B:veblockfuel=false
    B:veblockmilk=false
    B:veblockoil=false
}


vulcanite {
    B:vulcaniteblock=true
    B:vulcaniteore=true
}


xlfoodmod {
    B:cheesecake=false
    B:chocolatecake=false
    B:cornplant=false
    B:cucumberplant=false
    B:grass=false
    B:lettuceplant=false
    B:nethercake=false
    B:onionplant=false
    B:oreocake=false
    B:pepperplant=false
    B:pizza=false
    B:pumpkincake=false
    B:riceplant=false
    B:rocksalt=true
    B:strawberrycake=false
    B:strawberryplant=false
    B:tomatoplant=false
    B:vanillaflower=false
}


yabba {
    B:antibarrel=false
    B:compounditembarrel=false
    B:itembarrel=false
    B:itembarrelconnector=false
}


