# Configuration file

drops {
    #  [range: 0 ~ 2147483647, default: 3]
    I:"Maximum case types at once"=3

    #  [range: 1 ~ 2147483647, default: 5]
    I:"Maximum cases at once"=5

    #  [range: 0.0 ~ 1.0, default: 0.1]
    S:"Mob drop chance"=0.1

    #  [default: true]
    B:"Mobs drop cases on death"=true

    #  [default: true]
    B:"Regular case drops"=true

    #  [range: 0 ~ 2147483647, default: 60000]
    I:"Regular cases timeout (in ticks)"=60000
}


opening {
    #  [default: true]
    B:"Announce case opening in chat"=true

    #  [default: true]
    B:"Item content info on tooltip"=true

    #  [range: 0 ~ 2147483647, default: 3]
    I:"Item rarity factor"=3

    #  [range: 50 ~ 2147483647, default: 200]
    I:"Maximum spin length"=200
}


