# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:com.TheRPGAdventurer.ROTD.client.blocks.BlockDragonNest=true
    B:com.TheRPGAdventurer.ROTD.client.blocks.BlockPileOfSticks=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.buuz135.portality.block.BlockFrame=true
    B:com.buuz135.portality.block.BlockInterdimensionalModule=true
    B:com.crimsondawn45.survivaladditions.objects.blocks.BlockBase=true
    B:com.gildedgames.aether.common.blocks.construction.BlockRockGlass=true
    B:com.gildedgames.aether.common.blocks.construction.BlockSkyrootPlanks=true
    B:com.gildedgames.aether.common.blocks.construction.BlockTherawoodPlanks=true
    B:com.gildedgames.aether.common.blocks.containers.BlockAetherCraftingTable=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockAgiositeDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockCustomPillar=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockDarkSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockFadedHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockIcestoneBricksDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockLightSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherastoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherawoodDecorative=true
    B:com.gildedgames.aether.common.blocks.natural.BlockAetherDirt=true
    B:com.gildedgames.aether.common.blocks.natural.BlockAetherLog=true
    B:com.gildedgames.aether.common.blocks.natural.BlockCloudwoolBlock=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrositeSand=true
    B:com.gildedgames.aether.common.blocks.natural.BlockGoldenOakLog=true
    B:com.gildedgames.aether.common.blocks.natural.BlockHolystone=true
    B:com.gildedgames.aether.common.blocks.natural.BlockIcestoneBricks=true
    B:com.gildedgames.aether.common.blocks.natural.BlockQuicksoil=true
    B:com.gildedgames.aether.common.blocks.natural.BlockRustedFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockTheraDirt=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockAmbrosiumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockArkeniumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockGravititeOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockIcestoneOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockZaniteOre=true
    B:com.gildedgames.aether.common.blocks.natural.plants.BlockWovenSticks=true
    B:com.gildedgames.aether.common.blocks.util.BlockBuilder=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomBookshelf=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomPackedIce=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.nekokittygames.thaumictinkerer.common.blocks.BlockBlackQuartz=true
    B:com.pengu.hammercore.core.blocks.BlockChunkLoader=true
    B:com.rumaruka.tb.common.block.BlockTBLog=true
    B:com.rumaruka.tb.common.block.BlockTBPlanks=true
    B:com.rumaruka.tb.common.block.TBBlock=true
    B:com.rumaruka.tb.common.block.TBBlockCrytal=true
    B:com.rumaruka.tb.common.block.TBSidedBlock=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:endreborn.objects.blocks.BlockBase=true
    B:endreborn.objects.blocks.BlockCrystal=true
    B:endreborn.objects.blocks.BlockEssenceOre=true
    B:endreborn.objects.blocks.LampBase=true
    B:exnihilocreatio.blocks.BlockBaseFalling=true
    B:fi.dy.masa.enderutilities.block.BlockMolecularExciter=true
    B:fi.dy.masa.enderutilities.block.BlockPhasing=true
    B:ipsis.woot.block.BlockSoulStone=true
    B:ipsis.woot.block.BlockStygianIron=true
    B:ipsis.woot.block.BlockStygianIronOre=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockIgniter=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockSidedRedstone=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:lumien.randomthings.block.BlockSuperLubricentStone=true
    B:mariot7.xlfoodmod.blocks.RockSalt=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:me.modmuss50.svw.blocks.BlockPortal=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:morph.avaritia.block.BlockCompressedCraftingTable=true
    B:morph.avaritia.block.BlockDoubleCompressedCraftingTable=true
    B:morph.avaritia.block.BlockResource=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:"nc.block.BlockMeta$BlockCooler"=true
    B:"nc.block.BlockMeta$BlockFission"=true
    B:"nc.block.BlockMeta$BlockIngot"=true
    B:"nc.block.BlockMeta$BlockOre"=true
    B:nc.block.NCBlock=true
    B:net.blay09.mods.excompressum.block.BlockCompressed=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:openblocks.common.block.BlockElevator=true
    B:openblocks.common.block.BlockSponge=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:sonar.logistics.core.blocks.BlockSapphireOre=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$73"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:therealfarfetchd.rswires.common.block.Lamp=true
    B:therealfarfetchd.rswires.common.block.LampInv=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troublershooting {
    B:disableCustomVertexFormats=false
    B:enableFaceLightmapExtraction=true
    B:useGetLightValue=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


