# Configuration file

general {
    # Configured items rot over time.
    B:"Enable rot"=true

    # Ticks between evaluating for rot and preservation.  Increase to reduce CPU expense, in exchange for longer delays seeing rot and preservation.
    # Min: 1
    # Max: 2147483647
    I:"Ticks between evaluation"=90

    ##########################################################################################################
    # rotting
    #--------------------------------------------------------------------------------------------------------#
    # Set rot days and id for items.
    ##########################################################################################################

    rotting {
        # Allows stacking of items created around same time.  Higher values will increase stacking at cost of strange initial rot percentage.
        # Min: 0
        # Max: 100
        I:"Chunking percentage"=1

        ##########################################################################################################
        # days to rot
        #--------------------------------------------------------------------------------------------------------#
        # -1 disables rotting on this item.
        ##########################################################################################################

        "days to rot" {
        }

        ##########################################################################################################
        # rotten id
        #--------------------------------------------------------------------------------------------------------#
        # Rots into this item.  Set blank to rot into nothing
        ##########################################################################################################

        "rotten id" {
        }

    }

    ##########################################################################################################
    # modifiers
    #--------------------------------------------------------------------------------------------------------#
    # Set values that modify rot speed for preserving containers and dimensions.
    ##########################################################################################################

    modifiers {

        ##########################################################################################################
        # preserving ratio
        #--------------------------------------------------------------------------------------------------------#
        # When in listed container, contents will rot normally at 0, half speed at 50, and never at 100
        ##########################################################################################################

        "preserving ratio" {
        }

        ##########################################################################################################
        # dimension ratio
        #--------------------------------------------------------------------------------------------------------#
        # When in listed dimension, contents will rot double speed at 200, normally at 100, never at 0, and half speed at -100
        ##########################################################################################################

        "dimension ratio" {
        }

    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false

        # Speed or slow all rot. < 1 faster, > 1 slower.
        D:"Rot time multiplier"=1.0
    }

}


