# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The sample interval of the gauges in ticks. [range: 5 ~ 200, default: 20]
    I:defaultGaugeUpdateInterval=20

    # Enables registration of cabinet block under test. [default: false]
    B:withCabinet=false
}


