#Splash screen properties
#Sun Nov 04 21:54:05 EST 2018
background=0x68B1FF
memoryGood=0x68B1FF
font=0x0
barBackground=0x9A33CC
barBorder=0x9A33CC
memoryLow=0x9A33CC
rotate=false
memoryWarn=0x9A33CC
showMemory=true
enabled=true
bar=0x68B1FF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/nfinit.png
fontTexture=textures/font/ascii.png
