# Configuration file

general {
    I:"TileEntityPlaceholder default evaluation interval"=20

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

    "matching config" {
        B:"Add OreDict names to nameKeys"=true
        B:"Add class names to nameKeys"=false
    }

}


