# Configuration file

blacklistsettings {
    # Prevents mobs spawners from being placed into cardboard boxes [default: true]
    B:BlackListMobSpawners=true
}


##########################################################################################################
# tile_ban_list
#--------------------------------------------------------------------------------------------------------#
# Auto generated list of tiles registered in Minecraft that can be blocked from use with the box. If a tile does not show up on this list it is already black listed. The reasoning behind blocking tiles is to prevent crashes or unwanted interaction. Such as picking up a piston which can both causes issues and doesn't really matter. Set value to 'true' to disable interaction.
##########################################################################################################

tile_ban_list {
    # Clazz[TileEncoder] [default: false]
    B:"ae2stuff:encoder"=false

    # Clazz[TileGrower] [default: false]
    B:"ae2stuff:grower"=false

    # Clazz[TileInscriber] [default: false]
    B:"ae2stuff:inscriber"=false

    # Clazz[TileWireless] [default: false]
    B:"ae2stuff:wireless"=false

    # Clazz[TileCableBus] [default: false]
    B:"appliedenergistics2:blockcablebus"=false

    # Clazz[TileCellWorkbench] [default: false]
    B:"appliedenergistics2:cell_workbench"=false

    # Clazz[TileCharger] [default: false]
    B:"appliedenergistics2:charger"=false

    # Clazz[TileChest] [default: false]
    B:"appliedenergistics2:chest"=false

    # Clazz[TileCableBusTESR] [default: false]
    B:"appliedenergistics2:clientonly_tesr_cablebus"=false

    # Clazz[TileCondenser] [default: false]
    B:"appliedenergistics2:condenser"=false

    # Clazz[TileController] [default: false]
    B:"appliedenergistics2:controller"=false

    # Clazz[TileCraftingMonitorTile] [default: false]
    B:"appliedenergistics2:crafting_monitor"=false

    # Clazz[TileCraftingStorageTile] [default: false]
    B:"appliedenergistics2:crafting_storage"=false

    # Clazz[TileCraftingTile] [default: false]
    B:"appliedenergistics2:crafting_unit"=false

    # Clazz[TileCrank] [default: false]
    B:"appliedenergistics2:crank"=false

    # Clazz[TileCreativeEnergyCell] [default: false]
    B:"appliedenergistics2:creative_energy_cell"=false

    # Clazz[TileDenseEnergyCell] [default: false]
    B:"appliedenergistics2:dense_energy_cell"=false

    # Clazz[TileDrive] [default: false]
    B:"appliedenergistics2:drive"=false

    # Clazz[TileEnergyAcceptor] [default: false]
    B:"appliedenergistics2:energy_acceptor"=false

    # Clazz[TileEnergyCell] [default: false]
    B:"appliedenergistics2:energy_cell"=false

    # Clazz[TileGrinder] [default: false]
    B:"appliedenergistics2:grindstone"=false

    # Clazz[TileInscriber] [default: false]
    B:"appliedenergistics2:inscriber"=false

    # Clazz[TileInterface] [default: false]
    B:"appliedenergistics2:interface"=false

    # Clazz[TileIOPort] [default: false]
    B:"appliedenergistics2:io_port"=false

    # Clazz[TileLightDetector] [default: false]
    B:"appliedenergistics2:light_detector"=false

    # Clazz[TileMolecularAssembler] [default: false]
    B:"appliedenergistics2:molecular_assembler"=false

    # Clazz[TilePaint] [default: false]
    B:"appliedenergistics2:paint"=false

    # Clazz[TileQuantumBridge] [default: false]
    B:"appliedenergistics2:quantum_ring"=false

    # Clazz[TileQuartzGrowthAccelerator] [default: false]
    B:"appliedenergistics2:quartz_growth_accelerator"=false

    # Clazz[TileSecurityStation] [default: false]
    B:"appliedenergistics2:security_station"=false

    # Clazz[TileSkyCompass] [default: false]
    B:"appliedenergistics2:sky_compass"=false

    # Clazz[TileSkyChest] [default: false]
    B:"appliedenergistics2:sky_stone_chest"=false

    # Clazz[TileSpatialIOPort] [default: false]
    B:"appliedenergistics2:spatial_io_port"=false

    # Clazz[TileSpatialPylon] [default: false]
    B:"appliedenergistics2:spatial_pylon"=false

    # Clazz[TileVibrationChamber] [default: false]
    B:"appliedenergistics2:vibration_chamber"=false

    # Clazz[TileWireless] [default: false]
    B:"appliedenergistics2:wireless_access_point"=false

    # Clazz[TileEntityBox] [default: true]
    B:"cardboardboxes:box"=true

    # Clazz[TileCookingTable] [default: false]
    B:"cookingforblockheads:cooking_table"=false

    # Clazz[TileCorner] [default: false]
    B:"cookingforblockheads:corner"=false

    # Clazz[TileCounter] [default: false]
    B:"cookingforblockheads:counter"=false

    # Clazz[TileCowJar] [default: false]
    B:"cookingforblockheads:cow_jar"=false

    # Clazz[TileFridge] [default: false]
    B:"cookingforblockheads:fridge"=false

    # Clazz[TileMilkJar] [default: false]
    B:"cookingforblockheads:milk_jar"=false

    # Clazz[TileOven] [default: false]
    B:"cookingforblockheads:oven"=false

    # Clazz[TileSink] [default: false]
    B:"cookingforblockheads:sink"=false

    # Clazz[TileSpiceRack] [default: false]
    B:"cookingforblockheads:spice_rack"=false

    # Clazz[TileToaster] [default: false]
    B:"cookingforblockheads:toaster"=false

    # Clazz[TileToolRack] [default: false]
    B:"cookingforblockheads:tool_rack"=false

    # Clazz[TileEntityBeacon] [default: false]
    B:"cyberware:beacon"=false

    # Clazz[TileEntityBeaconLarge] [default: false]
    B:"cyberware:beacon_large"=false

    # Clazz[TileEntityBlueprintArchive] [default: false]
    B:"cyberware:blueprint_archive"=false

    # Clazz[TileEntityCharger] [default: false]
    B:"cyberware:charger"=false

    # Clazz[TileEntityComponentBox] [default: false]
    B:"cyberware:component_box"=false

    # Clazz[TileEntityEngineeringTable] [default: false]
    B:"cyberware:engineering_table"=false

    # Clazz[TileEntityEngineeringDummy] [default: false]
    B:"cyberware:engineering_tabledummy"=false

    # Clazz[TileEntityBeaconPost] [default: false]
    B:"cyberware:radio_post"=false

    # Clazz[TileEntityBeaconPostMaster] [default: false]
    B:"cyberware:radio_post_master"=false

    # Clazz[TileEntityScanner] [default: false]
    B:"cyberware:scanner"=false

    # Clazz[TileEntitySurgery] [default: false]
    B:"cyberware:surgery"=false

    # Clazz[TileEntitySurgeryChamber] [default: false]
    B:"cyberware:surgery_chamber"=false

    # Clazz[TileCelestialManipulator] [default: false]
    B:"draconicevolution:celestial_manipulator"=false

    # Clazz[TileChaosCrystal] [default: false]
    B:"draconicevolution:chaos_crystal"=false

    # Clazz[TileCraftingInjector] [default: false]
    B:"draconicevolution:crafting_injector"=false

    # Clazz[TileCreativeRFCapacitor] [default: false]
    B:"draconicevolution:creative_rf_source"=false

    # Clazz[TileDislocatorPedestal] [default: false]
    B:"draconicevolution:dislocator_pedestal"=false

    # Clazz[TileDislocatorReceptacle] [default: false]
    B:"draconicevolution:dislocator_receptacle"=false

    # Clazz[TileDissEnchanter] [default: false]
    B:"draconicevolution:diss_enchanter"=false

    # Clazz[TileStabilizedSpawner] [default: false]
    B:"draconicevolution:draconic_spawner"=false

    # Clazz[TileDraconiumChest] [default: false]
    B:"draconicevolution:draconium_chest"=false

    # Clazz[TileEnergyInfuser] [default: false]
    B:"draconicevolution:energy_infuser"=false

    # Clazz[TileCrystalDirectIO] [default: false]
    B:"draconicevolution:energy_io"=false

    # Clazz[TileEnergyPylon] [default: false]
    B:"draconicevolution:energy_pylon"=false

    # Clazz[TileCrystalRelay] [default: false]
    B:"draconicevolution:energy_relay"=false

    # Clazz[TileEnergyStorageCore] [default: false]
    B:"draconicevolution:energy_storage_core"=false

    # Clazz[TileCrystalWirelessIO] [default: false]
    B:"draconicevolution:energy_wireless"=false

    # Clazz[TileEntityDetector] [default: false]
    B:"draconicevolution:entity_detector"=false

    # Clazz[TileFluidGate] [default: false]
    B:"draconicevolution:fluid_gate"=false

    # Clazz[TileFluxGate] [default: false]
    B:"draconicevolution:flux_gate"=false

    # Clazz[TileFusionCraftingCore] [default: false]
    B:"draconicevolution:fusion_crafting_core"=false

    # Clazz[TileGenerator] [default: false]
    B:"draconicevolution:generator"=false

    # Clazz[TileGrinder] [default: false]
    B:"draconicevolution:grinder"=false

    # Clazz[TileInvisECoreBlock] [default: false]
    B:"draconicevolution:invis_e_core_block"=false

    # Clazz[TileParticleGenerator] [default: false]
    B:"draconicevolution:particle_generator.particle"=false

    # Clazz[TileEnergyCoreStabilizer] [default: false]
    B:"draconicevolution:particle_generator.stabilize"=false

    # Clazz[TilePlacedItem] [default: false]
    B:"draconicevolution:placed_item"=false

    # Clazz[TilePortal] [default: false]
    B:"draconicevolution:portal"=false

    # Clazz[TilePotentiometer] [default: false]
    B:"draconicevolution:potentiometer"=false

    # Clazz[TileRainSensor] [default: false]
    B:"draconicevolution:rain_sensor"=false

    # Clazz[TileReactorEnergyInjector] [default: false]
    B:"draconicevolution:reactor_component_injector"=false

    # Clazz[TileReactorStabilizer] [default: false]
    B:"draconicevolution:reactor_component_stabilizer"=false

    # Clazz[TileReactorCore] [default: false]
    B:"draconicevolution:reactor_core"=false

    # Clazz[TileAlloySmelter] [default: false]
    B:"enderio:tile_alloy_smelter"=false

    # Clazz[Simple] [default: false]
    B:"enderio:tile_alloy_smelter_simple"=false

    # Clazz[TileAttractor] [default: false]
    B:"enderio:tile_attractor"=false

    # Clazz[TileAversionObelisk] [default: false]
    B:"enderio:tile_aversion_obelisk"=false

    # Clazz[TileBuffer] [default: false]
    B:"enderio:tile_buffer_abstract"=false

    # Clazz[TileBufferCreative] [default: false]
    B:"enderio:tile_buffer_creative"=false

    # Clazz[TileBufferItem] [default: false]
    B:"enderio:tile_buffer_item"=false

    # Clazz[TileBufferOmni] [default: false]
    B:"enderio:tile_buffer_omni"=false

    # Clazz[TileBufferPower] [default: false]
    B:"enderio:tile_buffer_power"=false

    # Clazz[TileCapBank] [default: false]
    B:"enderio:tile_cap_bank"=false

    # Clazz[TileCombustionGenerator] [default: false]
    B:"enderio:tile_combustion_generator"=false

    # Clazz[Enhanced] [default: false]
    B:"enderio:tile_combustion_generator_enhanced"=false

    # Clazz[TileConduitBundle] [default: false]
    B:"enderio:tile_conduit_bundle"=false

    # Clazz[TileCrafter] [default: false]
    B:"enderio:tile_crafter"=false

    # Clazz[TileDialingDevice] [default: false]
    B:"enderio:tile_dialing_device"=false

    # Clazz[TileElectricLight] [default: false]
    B:"enderio:tile_electric_light"=false

    # Clazz[TileEnchanter] [default: false]
    B:"enderio:tile_enchanter"=false

    # Clazz[TileEndermanSkull] [default: false]
    B:"enderio:tile_enderman_skull"=false

    # Clazz[TileEntityPaintedBlock] [default: false]
    B:"enderio:tile_entity_painted_block"=false

    # Clazz[TileEntityPainter] [default: false]
    B:"enderio:tile_entity_painter"=false

    # Clazz[TileEntityTwicePaintedBlock] [default: false]
    B:"enderio:tile_entity_twice_painted_block"=false

    # Clazz[TileExperienceObelisk] [default: false]
    B:"enderio:tile_experience_obelisk"=false

    # Clazz[TileFarmStation] [default: false]
    B:"enderio:tile_farm_station"=false

    # Clazz[TileGauge] [default: false]
    B:"enderio:tile_gauge"=false

    # Clazz[TileImpulseHopper] [default: false]
    B:"enderio:tile_impulse_hopper"=false

    # Clazz[TileInhibitorObelisk] [default: false]
    B:"enderio:tile_inhibitor_obelisk"=false

    # Clazz[TileKillerJoe] [default: false]
    B:"enderio:tile_killer_joe"=false

    # Clazz[TileLightNode] [default: false]
    B:"enderio:tile_light_node"=false

    # Clazz[TilePaintedPressurePlate] [default: false]
    B:"enderio:tile_painted_pressure_plate"=false

    # Clazz[TilePowerMonitor] [default: false]
    B:"enderio:tile_power_monitor"=false

    # Clazz[TilePoweredSpawner] [default: false]
    B:"enderio:tile_powered_spawner"=false

    # Clazz[TileRelocatorObelisk] [default: false]
    B:"enderio:tile_relocator_obelisk"=false

    # Clazz[TileReservoir] [default: false]
    B:"enderio:tile_reservoir"=false

    # Clazz[Normal] [default: false]
    B:"enderio:tile_sag_mill"=false

    # Clazz[Simple] [default: false]
    B:"enderio:tile_sag_mill_simple"=false

    # Clazz[Simple] [default: false]
    B:"enderio:tile_simple_crafter"=false

    # Clazz[TileSliceAndSplice] [default: false]
    B:"enderio:tile_slice_and_splice"=false

    # Clazz[TileSolarPanel] [default: false]
    B:"enderio:tile_solar_panel"=false

    # Clazz[TileSoulBinder] [default: false]
    B:"enderio:tile_soul_binder"=false

    # Clazz[TileStirlingGenerator] [default: false]
    B:"enderio:tile_stirling_generator"=false

    # Clazz[Simple] [default: false]
    B:"enderio:tile_stirling_generator_simple"=false

    # Clazz[TileTank] [default: false]
    B:"enderio:tile_tank"=false

    # Clazz[TileTelePad] [default: false]
    B:"enderio:tile_tele_pad"=false

    # Clazz[TileTransceiver] [default: false]
    B:"enderio:tile_transceiver"=false

    # Clazz[TileTravelAnchor] [default: false]
    B:"enderio:tile_travel_anchor"=false

    # Clazz[TileVacuumChest] [default: false]
    B:"enderio:tile_vacuum_chest"=false

    # Clazz[TileVat] [default: false]
    B:"enderio:tile_vat"=false

    # Clazz[TileWeatherObelisk] [default: false]
    B:"enderio:tile_weather_obelisk"=false

    # Clazz[TileWiredCharger] [default: false]
    B:"enderio:tile_wired_charger"=false

    # Clazz[TileWirelessCharger] [default: false]
    B:"enderio:tile_wireless_charger"=false

    # Clazz[TileXPVacuum] [default: false]
    B:"enderio:tile_x_p_vacuum"=false

    # Clazz[TileZombieGenerator] [default: false]
    B:"enderio:tile_zombie_generator"=false

    # Clazz[TileBlockSkull] [default: false]
    B:"endermanevo:tile_pskull"=false

    # Clazz[TileChickenNest] [default: false]
    B:"farmingforblockheads:chicken_nest"=false

    # Clazz[TileFeedingTrough] [default: false]
    B:"farmingforblockheads:feeding_trough"=false

    # Clazz[TileMarket] [default: false]
    B:"farmingforblockheads:market"=false

    # Clazz[TileMultipartContainer] [default: false]
    B:"mcmultipart:multipart.nonticking"=false

    # Clazz[Ticking] [default: false]
    B:"mcmultipart:multipart.ticking"=false

    # Clazz[TileEntityAdvancedBoundingBlock] [default: false]
    B:"minecraft:advancedboundingblock"=false

    # Clazz[TileAdvancedHolographicDisplay] [default: false]
    B:"minecraft:advancedholographicdisplay"=false

    # Clazz[TileEntityAdvancedFactory] [default: false]
    B:"minecraft:advancedsmeltingfactory"=false

    # Clazz[TileEntityTeleporter] [default: false]
    B:"minecraft:aether.aether_teleporter"=false

    # Clazz[TileEntityAltar] [default: false]
    B:"minecraft:aether.altar"=false

    # Clazz[TileEntityHolystoneFurnace] [default: false]
    B:"minecraft:aether.holystone_furnace"=false

    # Clazz[TileEntityIcestoneCooler] [default: false]
    B:"minecraft:aether.icestone_cooler"=false

    # Clazz[TileEntityIncubator] [default: false]
    B:"minecraft:aether.incubator"=false

    # Clazz[TileEntityMasonryBench] [default: false]
    B:"minecraft:aether.masonry_bench"=false

    # Clazz[TileEntityMoaEgg] [default: false]
    B:"minecraft:aether.moa_egg"=false

    # Clazz[TileEntityMultiblockDummy] [default: false]
    B:"minecraft:aether.multiblock_dummy"=false

    # Clazz[TileEntityOutpostCampfire] [default: false]
    B:"minecraft:aether.outpost_campfire"=false

    # Clazz[TileEntityPresent] [default: false]
    B:"minecraft:aether.present"=false

    # Clazz[TileEntitySkyrootBed] [default: false]
    B:"minecraft:aether.skyroot_bed"=false

    # Clazz[TileEntitySkyrootChest] [default: false]
    B:"minecraft:aether.skyroot_chest"=false

    # Clazz[TileEntitySkyrootSign] [default: false]
    B:"minecraft:aether.skyroot_sign"=false

    # Clazz[TileEntityWildcard] [default: false]
    B:"minecraft:aether.wildcard"=false

    # Clazz[TileEntityAmbientAccumulator] [default: false]
    B:"minecraft:ambientaccumulator"=false

    # Clazz[TileArray] [default: false]
    B:"minecraft:array"=false

    # Clazz[TileEntityMechanicalToolbox] [default: false]
    B:"minecraft:artisanworktables.tile.tileentitymechanicaltoolbox"=false

    # Clazz[TileEntityToolbox] [default: false]
    B:"minecraft:artisanworktables.tile.tileentitytoolbox"=false

    # Clazz[TileEntityWorkshop] [default: false]
    B:"minecraft:artisanworktables.tile.tileentityworkshop"=false

    # Clazz[TileEntityWorkshopMage] [default: false]
    B:"minecraft:artisanworktables.tile.tileentityworkshopmage"=false

    # Clazz[TileEntityWorkstation] [default: false]
    B:"minecraft:artisanworktables.tile.tileentityworkstation"=false

    # Clazz[TileEntityWorkstationMage] [default: false]
    B:"minecraft:artisanworktables.tile.tileentityworkstationmage"=false

    # Clazz[TileEntityWorktable] [default: false]
    B:"minecraft:artisanworktables.tile.tileentityworktable"=false

    # Clazz[TileEntityWorktableMage] [default: false]
    B:"minecraft:artisanworktables.tile.tileentityworktablemage"=false

    # Clazz[TileEntityBanner] [default: false]
    B:"minecraft:banner"=false

    # Clazz[TileEntityBeacon] [default: true]
    B:"minecraft:beacon"=true

    # Clazz[TileEntityBed] [default: false]
    B:"minecraft:bed"=false

    # Clazz[BigDoorTileEntity] [default: false]
    B:"minecraft:bigdoortileentity"=false

    # Clazz[TileEntityBin] [default: false]
    B:"minecraft:bin"=false

    # Clazz[TileAutoSifter] [default: false]
    B:"minecraft:block_auto_sifter"=false

    # Clazz[TileStoneAxle] [default: false]
    B:"minecraft:block_axle_stone"=false

    # Clazz[TileBarrel] [default: false]
    B:"minecraft:block_barrel"=false

    # Clazz[TileCrucibleStone] [default: false]
    B:"minecraft:block_crucible"=false

    # Clazz[TileCrucibleWood] [default: false]
    B:"minecraft:block_crucible_wood"=false

    # Clazz[TileGrinder] [default: false]
    B:"minecraft:block_grinder"=false

    # Clazz[TileInfestedLeaves] [default: false]
    B:"minecraft:block_infested_leaves"=false

    # Clazz[TileInfestingLeaves] [default: false]
    B:"minecraft:block_infesting_leaves"=false

    # Clazz[TileSieve] [default: false]
    B:"minecraft:block_sieve"=false

    # Clazz[TileWaterwheel] [default: false]
    B:"minecraft:block_waterwheel"=false

    # Clazz[TileEntityBoilerCasing] [default: false]
    B:"minecraft:boilercasing"=false

    # Clazz[TileEntityBoilerValve] [default: false]
    B:"minecraft:boilervalve"=false

    # Clazz[TileEntityBoundingBlock] [default: false]
    B:"minecraft:boundingblock"=false

    # Clazz[TileEntityBrewingStand] [default: false]
    B:"minecraft:brewing_stand"=false

    # Clazz[TileEntityCardboardBox] [default: false]
    B:"minecraft:cardboardbox"=false

    # Clazz[TileEntityChargepad] [default: false]
    B:"minecraft:chargepad"=false

    # Clazz[TileEntityChemicalCrystallizer] [default: false]
    B:"minecraft:chemicalcrystallizer"=false

    # Clazz[TileEntityChemicalDissolutionChamber] [default: false]
    B:"minecraft:chemicaldissolutionchamber"=false

    # Clazz[TileEntityChemicalInfuser] [default: false]
    B:"minecraft:chemicalinfuser"=false

    # Clazz[TileEntityChemicalInjectionChamber] [default: false]
    B:"minecraft:chemicalinjectionchamber"=false

    # Clazz[TileEntityChemicalOxidizer] [default: false]
    B:"minecraft:chemicaloxidizer"=false

    # Clazz[TileEntityChemicalWasher] [default: false]
    B:"minecraft:chemicalwasher"=false

    # Clazz[TileEntityChest] [default: false]
    B:"minecraft:chest"=false

    # Clazz[TileChestDiamond] [default: false]
    B:"minecraft:chest_diamond"=false

    # Clazz[TileChestGold] [default: false]
    B:"minecraft:chest_gold"=false

    # Clazz[TileChestIron] [default: false]
    B:"minecraft:chest_iron"=false

    # Clazz[TileClock] [default: false]
    B:"minecraft:clock"=false

    # Clazz[TileEntityCombiner] [default: false]
    B:"minecraft:combiner"=false

    # Clazz[TileEntityHammock] [default: false]
    B:"minecraft:comforts.tile_entity_hammock"=false

    # Clazz[TileEntityCommandBlock] [default: true]
    B:"minecraft:command_block"=true

    # Clazz[TileEntityComparator] [default: true]
    B:"minecraft:comparator"=true

    # Clazz[TileCrater] [default: false]
    B:"minecraft:crater"=false

    # Clazz[TileEntityCrusher] [default: false]
    B:"minecraft:crusher"=false

    # Clazz[CustomDoorTileEntity] [default: false]
    B:"minecraft:customdoortileentity"=false

    # Clazz[TileDataCable] [default: false]
    B:"minecraft:datacable"=false

    # Clazz[TileDataEmitter] [default: false]
    B:"minecraft:dataemitter"=false

    # Clazz[TileDataReceiver] [default: false]
    B:"minecraft:datareceiver"=false

    # Clazz[TileEntityDaylightDetector] [default: true]
    B:"minecraft:daylight_detector"=true

    # Clazz[TileEntityDigitalMiner] [default: false]
    B:"minecraft:digitalminer"=false

    # Clazz[TileEntityDispenser] [default: false]
    B:"minecraft:dispenser"=false

    # Clazz[TileDisplayScreen] [default: false]
    B:"minecraft:displayscreen"=false

    # Clazz[TileEntityDiversionTransporter] [default: false]
    B:"minecraft:diversiontransporter"=false

    # Clazz[Door3x3Tile] [default: false]
    B:"minecraft:door3x3"=false

    # Clazz[DoorFactoryTileEntity] [default: false]
    B:"minecraft:doorfactorytileentity"=false

    # Clazz[DoorTileEntity] [default: false]
    B:"minecraft:doortileentity"=false

    # Clazz[TileEntityDropper] [default: false]
    B:"minecraft:dropper"=false

    # Clazz[TileEntityDynamicTank] [default: false]
    B:"minecraft:dynamictank"=false

    # Clazz[TileEntityDynamicValve] [default: false]
    B:"minecraft:dynamicvalve"=false

    # Clazz[TileEntityArcaneWorkbench] [default: false]
    B:"minecraft:ebwizardryarcaneworkbenchtileentity"=false

    # Clazz[TileEntityMagicLight] [default: false]
    B:"minecraft:ebwizardrymagiclighttileentity"=false

    # Clazz[TileEntityStatue] [default: false]
    B:"minecraft:ebwizardrypetrifiedstonetileentity"=false

    # Clazz[TileEntityPlayerSave] [default: false]
    B:"minecraft:ebwizardrytileentityplayersave"=false

    # Clazz[TileEntityTimer] [default: false]
    B:"minecraft:ebwizardrytimertileentity"=false

    # Clazz[TileEntityElectricPump] [default: false]
    B:"minecraft:electricpump"=false

    # Clazz[TileEntityElectrolyticSeparator] [default: false]
    B:"minecraft:electrolyticseparator"=false

    # Clazz[TileEntityEnchantmentTable] [default: true]
    B:"minecraft:enchanting_table"=true

    # Clazz[TileEntityEndGateway] [default: false]
    B:"minecraft:end_gateway"=false

    # Clazz[TileEntityEndPortal] [default: true]
    B:"minecraft:end_portal"=true

    # Clazz[TileEnderChest] [default: false]
    B:"minecraft:ender chest"=false

    # Clazz[TileEnderTank] [default: false]
    B:"minecraft:ender tank"=false

    # Clazz[TileEntityEnderChest] [default: true]
    B:"minecraft:ender_chest"=true

    # Clazz[TileEntityEnergizedSmelter] [default: false]
    B:"minecraft:energizedsmelter"=false

    # Clazz[TileEntityEnergyCube] [default: false]
    B:"minecraft:energycube"=false

    # Clazz[TileEnergyReader] [default: false]
    B:"minecraft:energyreader"=false

    # Clazz[TileEntityEnrichmentChamber] [default: false]
    B:"minecraft:enrichmentchamber"=false

    # Clazz[TileEntityNode] [default: false]
    B:"minecraft:entitynode"=false

    # Clazz[FenceGateTileEntity] [default: false]
    B:"minecraft:fencegatetileentity"=false

    # Clazz[TileEntityFlowerPot] [default: true]
    B:"minecraft:flower_pot"=true

    # Clazz[TileEntityFluidicPlenisher] [default: false]
    B:"minecraft:fluidicplenisher"=false

    # Clazz[TileFluidReader] [default: false]
    B:"minecraft:fluidreader"=false

    # Clazz[TileEntityFluidTank] [default: false]
    B:"minecraft:fluidtank"=false

    # Clazz[ForcefieldTileEntity] [default: false]
    B:"minecraft:forcefieldtileentity"=false

    # Clazz[TileEntityFormulaicAssemblicator] [default: false]
    B:"minecraft:formulaicassemblicator"=false

    # Clazz[TileEntityFuelwoodHeater] [default: false]
    B:"minecraft:fuelwoodheater"=false

    # Clazz[TileEntityFurnace] [default: false]
    B:"minecraft:furnace"=false

    # Clazz[GarageDoorTileEntity] [default: false]
    B:"minecraft:garagedoortileentity"=false

    # Clazz[TileEntityGasTank] [default: false]
    B:"minecraft:gastank"=false

    # Clazz[TileEntityGlowPanel] [default: false]
    B:"minecraft:glowpanel"=false

    # Clazz[TileEntityHammer] [default: false]
    B:"minecraft:hammer"=false

    # Clazz[TileHolographicDisplay] [default: false]
    B:"minecraft:holographicdisplay"=false

    # Clazz[TileEntityHopper] [default: false]
    B:"minecraft:hopper"=false

    # Clazz[TileEntityInductionCasing] [default: false]
    B:"minecraft:inductioncasing"=false

    # Clazz[TileEntityInductionCell] [default: false]
    B:"minecraft:inductioncell"=false

    # Clazz[TileEntityInductionPort] [default: false]
    B:"minecraft:inductionport"=false

    # Clazz[TileEntityInductionProvider] [default: false]
    B:"minecraft:inductionprovider"=false

    # Clazz[TileInfoReader] [default: false]
    B:"minecraft:inforeader"=false

    # Clazz[TileInventoryReader] [default: false]
    B:"minecraft:inventoryreader"=false

    # Clazz[TileEntityJukebox] [default: false]
    B:"minecraft:jukebox"=false

    # Clazz[TileLargeDisplayScreen] [default: false]
    B:"minecraft:largedisplayscreen"=false

    # Clazz[TileEntityLaser] [default: false]
    B:"minecraft:laser"=false

    # Clazz[TileEntityLaserAmplifier] [default: false]
    B:"minecraft:laseramplifier"=false

    # Clazz[TileEntityLaserTractorBeam] [default: false]
    B:"minecraft:lasertractorbeam"=false

    # Clazz[TileEntityLogisticalSorter] [default: false]
    B:"minecraft:logisticalsorter"=false

    # Clazz[TileEntityLogisticalTransporter] [default: false]
    B:"minecraft:logisticaltransporter"=false

    # Clazz[TileEntityMechanicalPipe] [default: false]
    B:"minecraft:mechanicalpipe"=false

    # Clazz[TileEntityTeleporter] [default: false]
    B:"minecraft:mekanismteleporter"=false

    # Clazz[TileEntityMetallurgicInfuser] [default: false]
    B:"minecraft:metallurgicinfuser"=false

    # Clazz[TileMiniDisplay] [default: false]
    B:"minecraft:minidisplay"=false

    # Clazz[TileEntityMobSpawner] [default: true]
    B:"minecraft:mob_spawner"=true

    # Clazz[TileNetworkReader] [default: false]
    B:"minecraft:networkreader"=false

    # Clazz[TileNode] [default: false]
    B:"minecraft:node"=false

    # Clazz[TileEntityNote] [default: true]
    B:"minecraft:noteblock"=true

    # Clazz[TileEntityOredictionificator] [default: false]
    B:"minecraft:oredictionificator"=false

    # Clazz[TileEntityOsmiumCompressor] [default: false]
    B:"minecraft:osmiumcompressor"=false

    # Clazz[TileEntityApiary] [default: false]
    B:"minecraft:pamapiary"=false

    # Clazz[TileEntityGrinder] [default: false]
    B:"minecraft:pamgrinder"=false

    # Clazz[TileEntityGroundTrap] [default: false]
    B:"minecraft:pamgroundtrap"=false

    # Clazz[TileEntityMarket] [default: false]
    B:"minecraft:pammarket"=false

    # Clazz[TileEntityPresser] [default: false]
    B:"minecraft:pampresser"=false

    # Clazz[TileEntityShippingBin] [default: false]
    B:"minecraft:pamshippingbin"=false

    # Clazz[TileEntityWaterFilter] [default: false]
    B:"minecraft:pamwaterfilter"=false

    # Clazz[TileEntityWaterTrap] [default: false]
    B:"minecraft:pamwatertrap"=false

    # Clazz[TileEntityPersonalChest] [default: false]
    B:"minecraft:personalchest"=false

    # Clazz[TileEntityPiston] [default: true]
    B:"minecraft:piston"=true

    # Clazz[TileEntityPrecisionSawmill] [default: false]
    B:"minecraft:precisionsawmill"=false

    # Clazz[TileEntityPressureDisperser] [default: false]
    B:"minecraft:pressuredisperser"=false

    # Clazz[TileEntityPRC] [default: false]
    B:"minecraft:pressurizedreactionchamber"=false

    # Clazz[TileEntityPressurizedTube] [default: false]
    B:"minecraft:pressurizedtube"=false

    # Clazz[TileEntityPurificationChamber] [default: false]
    B:"minecraft:purificationchamber"=false

    # Clazz[TileQuantumBarrel] [default: false]
    B:"minecraft:quantum_barrel"=false

    # Clazz[TileQuantumStorageUnit] [default: false]
    B:"minecraft:quantum_storage_unit"=false

    # Clazz[TileQuantumTank] [default: false]
    B:"minecraft:quantum_tank"=false

    # Clazz[TileQuantumCrafter] [default: false]
    B:"minecraft:quantumcrafter"=false

    # Clazz[TileEntityQuantumEntangloporter] [default: false]
    B:"minecraft:quantumentangloporter"=false

    # Clazz[TileRedstoneCable] [default: false]
    B:"minecraft:redstonecable"=false

    # Clazz[TileRedstoneEmitter] [default: false]
    B:"minecraft:redstoneemitter"=false

    # Clazz[TileRedstoneNode] [default: false]
    B:"minecraft:redstonenode"=false

    # Clazz[TileRedstoneReceiver] [default: false]
    B:"minecraft:redstonereceiver"=false

    # Clazz[TileRedstoneSignaller] [default: false]
    B:"minecraft:redstonesignaller"=false

    # Clazz[TileEntityResistiveHeater] [default: false]
    B:"minecraft:resistiveheater"=false

    # Clazz[TileEntityRestrictiveTransporter] [default: false]
    B:"minecraft:restrictivetransporter"=false

    # Clazz[TileEntityRotaryCondensentrator] [default: false]
    B:"minecraft:rotarycondensentrator"=false

    # Clazz[RustyHatchTileEntity] [default: false]
    B:"minecraft:rustyhatchtileentity"=false

    # Clazz[SaloonDoorTileEntity] [default: false]
    B:"minecraft:saloondoortileentity"=false

    # Clazz[TileEntitySecurityDesk] [default: false]
    B:"minecraft:securitydesk"=false

    # Clazz[TileEntitySeismicVibrator] [default: false]
    B:"minecraft:seismicvibrator"=false

    # Clazz[TileEntityShulkerBox] [default: true]
    B:"minecraft:shulker_box"=true

    # Clazz[TileEntitySign] [default: true]
    B:"minecraft:sign"=true

    # Clazz[TileEntitySkull] [default: true]
    B:"minecraft:skull"=true

    # Clazz[TileEntityFactory] [default: false]
    B:"minecraft:smeltingfactory"=false

    # Clazz[TileEntitySolarNeutronActivator] [default: false]
    B:"minecraft:solarneutronactivator"=false

    # Clazz[TileEntityStructuralGlass] [default: false]
    B:"minecraft:structuralglass"=false

    # Clazz[TileEntityStructure] [default: false]
    B:"minecraft:structure_block"=false

    # Clazz[TileSubmitStation] [default: false]
    B:"minecraft:submit_station"=false

    # Clazz[TileEntitySuperheatingElement] [default: false]
    B:"minecraft:superheatingelement"=false

    # Clazz[TileEntityShellConstructor] [default: false]
    B:"minecraft:sync_teshellconstructor"=false

    # Clazz[TileEntityShellStorage] [default: false]
    B:"minecraft:sync_teshellstorage"=false

    # Clazz[TileEntityTreadmill] [default: false]
    B:"minecraft:sync_tetreadmill"=false

    # Clazz[TileEntityThermalEvaporationBlock] [default: false]
    B:"minecraft:thermalevaporationblock"=false

    # Clazz[TileEntityThermalEvaporationController] [default: false]
    B:"minecraft:thermalevaporationcontroller"=false

    # Clazz[TileEntityThermalEvaporationValve] [default: false]
    B:"minecraft:thermalevaporationvalve"=false

    # Clazz[TileEntityThermodynamicConductor] [default: false]
    B:"minecraft:thermodynamicconductor"=false

    # Clazz[TileEntityCertusTank] [default: false]
    B:"minecraft:tileentitycertustank"=false

    # Clazz[TileEntityFluidCrafter] [default: false]
    B:"minecraft:tileentityfluidcrafter"=false

    # Clazz[TileEntityFluidFiller] [default: false]
    B:"minecraft:tileentityfluidfiller"=false

    # Clazz[TileEntityFluidInterface] [default: false]
    B:"minecraft:tileentityfluidinterface"=false

    # Clazz[TileEntityHardMeDrive] [default: false]
    B:"minecraft:tileentityhardmedrive"=false

    # Clazz[TileEntityVibrationChamberFluid] [default: false]
    B:"minecraft:tileentityvibrationchamberfluid"=false

    # Clazz[TileEntityWalrus] [default: false]
    B:"minecraft:tileentitywalrus"=false

    # Clazz[TileTransferNode] [default: false]
    B:"minecraft:transfernode"=false

    # Clazz[TrapDoorTileEntity] [default: false]
    B:"minecraft:trapdoortileentity"=false

    # Clazz[TileTrashcan] [default: false]
    B:"minecraft:trashcan"=false

    # Clazz[TileTrashcanFluid] [default: false]
    B:"minecraft:trashcanfluid"=false

    # Clazz[TileEntityEliteFactory] [default: false]
    B:"minecraft:ultimatesmeltingfactory"=false

    # Clazz[TileEntityUniversalCable] [default: false]
    B:"minecraft:universalcable"=false

    # Clazz[VerticalHatchTileEntity] [default: false]
    B:"minecraft:verticalhatchtileentity"=false

    # Clazz[TileEntityUrnOfSorrow] [default: false]
    B:"nex:tile_urn_sorrow"=false

    # Clazz[TileEntityAutoAnvil] [default: false]
    B:"openblocks:auto_anvil"=false

    # Clazz[TileEntityAutoEnchantmentTable] [default: false]
    B:"openblocks:auto_enchantment_table"=false

    # Clazz[TileEntityBearTrap] [default: false]
    B:"openblocks:beartrap"=false

    # Clazz[TileEntityBigButton] [default: false]
    B:"openblocks:big_button"=false

    # Clazz[TileEntityBigButtonWood] [default: false]
    B:"openblocks:big_button_wood"=false

    # Clazz[TileEntityBlockBreaker] [default: false]
    B:"openblocks:block_breaker"=false

    # Clazz[TileEntityBlockPlacer] [default: false]
    B:"openblocks:block_placer"=false

    # Clazz[TileEntityBuilderGuide] [default: false]
    B:"openblocks:builder_guide"=false

    # Clazz[TileEntityCannon] [default: false]
    B:"openblocks:cannon"=false

    # Clazz[TileEntityCanvas] [default: false]
    B:"openblocks:canvas"=false

    # Clazz[TileEntityCanvasGlass] [default: false]
    B:"openblocks:canvas_glass"=false

    # Clazz[TileEntityDonationStation] [default: false]
    B:"openblocks:donation_station"=false

    # Clazz[TileEntityDrawingTable] [default: false]
    B:"openblocks:drawing_table"=false

    # Clazz[TileEntityElevatorRotating] [default: false]
    B:"openblocks:elevator_rotating"=false

    # Clazz[TileEntityFan] [default: false]
    B:"openblocks:fan"=false

    # Clazz[TileEntityFlag] [default: false]
    B:"openblocks:flag"=false

    # Clazz[TileEntityGoldenEgg] [default: false]
    B:"openblocks:golden_egg"=false

    # Clazz[TileEntityGrave] [default: false]
    B:"openblocks:grave"=false

    # Clazz[TileEntityGuide] [default: false]
    B:"openblocks:guide"=false

    # Clazz[TileEntityHealBlock] [default: false]
    B:"openblocks:heal"=false

    # Clazz[TileEntityImaginary] [default: false]
    B:"openblocks:imaginary"=false

    # Clazz[TileEntityItemDropper] [default: false]
    B:"openblocks:item_dropper"=false

    # Clazz[TileEntityPaintCan] [default: false]
    B:"openblocks:paint_can"=false

    # Clazz[TileEntityPaintMixer] [default: false]
    B:"openblocks:paint_mixer"=false

    # Clazz[TileEntityProjector] [default: false]
    B:"openblocks:projector"=false

    # Clazz[TileEntitySky] [default: false]
    B:"openblocks:sky"=false

    # Clazz[TileEntitySprinkler] [default: false]
    B:"openblocks:sprinkler"=false

    # Clazz[TileEntityTank] [default: false]
    B:"openblocks:tank"=false

    # Clazz[TileEntityTarget] [default: false]
    B:"openblocks:target"=false

    # Clazz[TileEntityTrophy] [default: false]
    B:"openblocks:trophy"=false

    # Clazz[TileEntityVacuumHopper] [default: false]
    B:"openblocks:vacuum_hopper"=false

    # Clazz[TileEntityVillageHighlighter] [default: false]
    B:"openblocks:village_highlighter"=false

    # Clazz[TileEntityXPBottler] [default: false]
    B:"openblocks:xp_bottler"=false

    # Clazz[TileEntityXPDrain] [default: false]
    B:"openblocks:xp_drain"=false

    # Clazz[TileEntityXPShower] [default: false]
    B:"openblocks:xp_shower"=false

    # Clazz[QBContainerTile] [default: false]
    B:"quacklib:qblock_container"=false

    # Clazz[QBContainerTileInventory] [default: false]
    B:"quacklib:qblock_container_inv"=false

    # Clazz[Ticking] [default: false]
    B:"quacklib:qblock_container_inv_t"=false

    # Clazz[QBContainerTileMultipart] [default: false]
    B:"quacklib:qblock_container_mp"=false

    # Clazz[Ticking] [default: false]
    B:"quacklib:qblock_container_mp_t"=false

    # Clazz[Ticking] [default: false]
    B:"quacklib:qblock_container_t"=false

    # Clazz[TileEnderWatcher] [default: false]
    B:"quark:ender_watcher"=false

    # Clazz[TileCustomChest] [default: false]
    B:"quark:quark_chest"=false

    # Clazz[TileRainDetector] [default: false]
    B:"quark:rain_detector"=false

    # Clazz[TileSmoker] [default: false]
    B:"quark:smoker"=false

    # Clazz[TileEntityAdvancedItemCollector] [default: false]
    B:"randomthings:advanceditemcollector"=false

    # Clazz[TileEntityAdvancedRedstoneInterface] [default: false]
    B:"randomthings:advancedredstoneinterface"=false

    # Clazz[TileEntityAdvancedRedstoneTorch] [default: false]
    B:"randomthings:advancedredstonetorch"=false

    # Clazz[TileEntityAnalogEmitter] [default: false]
    B:"randomthings:analogemitter"=false

    # Clazz[TileEntityAncientFurnace] [default: false]
    B:"randomthings:ancientfurnace"=false

    # Clazz[TileEntityBasicRedstoneInterface] [default: false]
    B:"randomthings:basicredstoneinterface"=false

    # Clazz[TileEntityBiomeRadar] [default: false]
    B:"randomthings:biomeradar"=false

    # Clazz[TileEntityBlockBreaker] [default: false]
    B:"randomthings:blockbreaker"=false

    # Clazz[TileEntityBlockDestabilizer] [default: false]
    B:"randomthings:blockdestabilizer"=false

    # Clazz[TileEntityChatDetector] [default: false]
    B:"randomthings:chatdetector"=false

    # Clazz[TileEntityAdvancedRedstoneRepeater] [default: false]
    B:"randomthings:configurablerepeater"=false

    # Clazz[TileEntityCreativePlayerInterface] [default: false]
    B:"randomthings:creativeplayerinterface"=false

    # Clazz[TileEntityCustomWorkbench] [default: false]
    B:"randomthings:customworkbench"=false

    # Clazz[TileEntityEnderAnchor] [default: false]
    B:"randomthings:enderanchor"=false

    # Clazz[TileEntityEnderBridge] [default: false]
    B:"randomthings:enderbridge"=false

    # Clazz[TileEntityEnderMailbox] [default: false]
    B:"randomthings:endermailbox"=false

    # Clazz[TileEntityEntityDetector] [default: false]
    B:"randomthings:entitydetector"=false

    # Clazz[TileEntityFilteredRedirectorPlate] [default: false]
    B:"randomthings:filteredredirectorplate"=false

    # Clazz[TileEntityFilteredSuperLubricentPlatform] [default: false]
    B:"randomthings:filteredsuperlubricentplatform"=false

    # Clazz[TileEntityFlooBrick] [default: false]
    B:"randomthings:floobrick"=false

    # Clazz[TileEntityFluidDisplay] [default: false]
    B:"randomthings:fluiddisplay"=false

    # Clazz[TileEntityGlobalChatDetector] [default: false]
    B:"randomthings:globalchatdetector"=false

    # Clazz[TileEntityImbuingStation] [default: false]
    B:"randomthings:imbuingstation"=false

    # Clazz[TileEntityInventoryRerouter] [default: false]
    B:"randomthings:inventoryrerouter"=false

    # Clazz[TileEntityInventoryTester] [default: false]
    B:"randomthings:inventorytester"=false

    # Clazz[TileEntityIronDropper] [default: false]
    B:"randomthings:irondropper"=false

    # Clazz[TileEntityItemCollector] [default: false]
    B:"randomthings:itemcollector"=false

    # Clazz[TileEntityLightRedirector] [default: false]
    B:"randomthings:lightredirector"=false

    # Clazz[TileEntityNatureCore] [default: false]
    B:"randomthings:naturecore"=false

    # Clazz[TileEntityNotificationInterface] [default: false]
    B:"randomthings:notificationinterface"=false

    # Clazz[TileEntityOnlineDetector] [default: false]
    B:"randomthings:onlinedetector"=false

    # Clazz[TileEntityPeaceCandle] [default: false]
    B:"randomthings:peacecandle"=false

    # Clazz[TileEntityPlayerInterface] [default: false]
    B:"randomthings:playerinterface"=false

    # Clazz[TileEntityPotionVaporizer] [default: false]
    B:"randomthings:potionvaporizer"=false

    # Clazz[TileEntityPrismarineEnderBridge] [default: false]
    B:"randomthings:prismarineenderbridge"=false

    # Clazz[TileEntityRainShield] [default: false]
    B:"randomthings:rainshield"=false

    # Clazz[TileEntityRedstoneObserver] [default: false]
    B:"randomthings:redstoneobserver"=false

    # Clazz[TileEntityRuneBase] [default: false]
    B:"randomthings:runebase"=false

    # Clazz[TileEntitySlimeCube] [default: false]
    B:"randomthings:slimecore"=false

    # Clazz[TileEntitySoundBox] [default: false]
    B:"randomthings:soundbox"=false

    # Clazz[TileEntitySoundDampener] [default: false]
    B:"randomthings:sounddampener"=false

    # Clazz[TileEntitySpecialChest] [default: false]
    B:"randomthings:specialchest"=false

    # Clazz[TileEntityVoxelProjector] [default: false]
    B:"randomthings:voxelprojector"=false

    # Clazz[TileAlembic] [default: false]
    B:"thaumcraft:tilealembic"=false

    # Clazz[TileArcaneEar] [default: false]
    B:"thaumcraft:tilearcaneear"=false

    # Clazz[TileArcaneWorkbench] [default: false]
    B:"thaumcraft:tilearcaneworkbench"=false

    # Clazz[TileBanner] [default: false]
    B:"thaumcraft:tilebanner"=false

    # Clazz[TileBarrierStone] [default: false]
    B:"thaumcraft:tilebarrierstone"=false

    # Clazz[TileBellows] [default: false]
    B:"thaumcraft:tilebellows"=false

    # Clazz[TileCentrifuge] [default: false]
    B:"thaumcraft:tilecentrifuge"=false

    # Clazz[TileHungryChest] [default: false]
    B:"thaumcraft:tilechesthungry"=false

    # Clazz[TileCrucible] [default: false]
    B:"thaumcraft:tilecrucible"=false

    # Clazz[TileDioptra] [default: false]
    B:"thaumcraft:tiledioptra"=false

    # Clazz[TileEssentiaInput] [default: false]
    B:"thaumcraft:tileessentiainput"=false

    # Clazz[TileEssentiaOutput] [default: false]
    B:"thaumcraft:tileessentiaoutput"=false

    # Clazz[TileFocalManipulator] [default: false]
    B:"thaumcraft:tilefocalmanipulator"=false

    # Clazz[TileGolemBuilder] [default: false]
    B:"thaumcraft:tilegolembuilder"=false

    # Clazz[TileHole] [default: false]
    B:"thaumcraft:tilehole"=false

    # Clazz[TileInfernalFurnace] [default: false]
    B:"thaumcraft:tileinfernalfurnace"=false

    # Clazz[TileInfusionMatrix] [default: false]
    B:"thaumcraft:tileinfusionmatrix"=false

    # Clazz[TileJarFillable] [default: false]
    B:"thaumcraft:tilejar"=false

    # Clazz[TileJarBrain] [default: false]
    B:"thaumcraft:tilejarbrain"=false

    # Clazz[TileJarFillableVoid] [default: false]
    B:"thaumcraft:tilejarvoid"=false

    # Clazz[TileLampArcane] [default: false]
    B:"thaumcraft:tilelamparcane"=false

    # Clazz[TileLampFertility] [default: false]
    B:"thaumcraft:tilelampfertility"=false

    # Clazz[TileLampGrowth] [default: false]
    B:"thaumcraft:tilelampgrowth"=false

    # Clazz[TileLevitator] [default: false]
    B:"thaumcraft:tilelevitator"=false

    # Clazz[TileMirror] [default: false]
    B:"thaumcraft:tilemirror"=false

    # Clazz[TileMirrorEssentia] [default: false]
    B:"thaumcraft:tilemirroressentia"=false

    # Clazz[TileNitor] [default: false]
    B:"thaumcraft:tilenitor"=false

    # Clazz[TilePatternCrafter] [default: false]
    B:"thaumcraft:tilepatterncrafter"=false

    # Clazz[TilePedestal] [default: false]
    B:"thaumcraft:tilepedestal"=false

    # Clazz[TilePotionSprayer] [default: false]
    B:"thaumcraft:tilepotionsprayer"=false

    # Clazz[TileRechargePedestal] [default: false]
    B:"thaumcraft:tilerechargepedestal"=false

    # Clazz[TileRedstoneRelay] [default: false]
    B:"thaumcraft:tileredstonerelay"=false

    # Clazz[TileResearchTable] [default: false]
    B:"thaumcraft:tileresearchtable"=false

    # Clazz[TileSmelter] [default: false]
    B:"thaumcraft:tilesmelter"=false

    # Clazz[TileSpa] [default: false]
    B:"thaumcraft:tilespa"=false

    # Clazz[TileStabilizer] [default: false]
    B:"thaumcraft:tilestabilizer"=false

    # Clazz[TileThaumatorium] [default: false]
    B:"thaumcraft:tilethaumatorium"=false

    # Clazz[TileThaumatoriumTop] [default: false]
    B:"thaumcraft:tilethaumatoriumtop"=false

    # Clazz[TileTube] [default: false]
    B:"thaumcraft:tiletube"=false

    # Clazz[TileTubeBuffer] [default: false]
    B:"thaumcraft:tiletubebuffer"=false

    # Clazz[TileTubeFilter] [default: false]
    B:"thaumcraft:tiletubefilter"=false

    # Clazz[TileTubeOneway] [default: false]
    B:"thaumcraft:tiletubeoneway"=false

    # Clazz[TileTubeRestrict] [default: false]
    B:"thaumcraft:tiletuberestrict"=false

    # Clazz[TileTubeValve] [default: false]
    B:"thaumcraft:tiletubevalve"=false

    # Clazz[TileVisGenerator] [default: false]
    B:"thaumcraft:tilevisgenerator"=false

    # Clazz[TileWaterJug] [default: false]
    B:"thaumcraft:tilewaterjug"=false

    # Clazz[TileEntityFeralFlareLantern] [default: false]
    B:"torchmaster:feral_flare_lantern"=false

    # Clazz[TileEntityMegaTorch] [default: false]
    B:"torchmaster:mega_torch"=false

    # Clazz[TileEntityTerrainLighter] [default: false]
    B:"torchmaster:terrain_lighter"=false

    # Clazz[TileAntibarrel] [default: false]
    B:"yabba:antibarrel"=false

    # Clazz[TileCompoundItemBarrel] [default: false]
    B:"yabba:compound_item_barrel"=false

    # Clazz[TileDecorativeBlock] [default: false]
    B:"yabba:decorative_block"=false

    # Clazz[TileItemBarrel] [default: false]
    B:"yabba:item_barrel"=false

    # Clazz[TileItemBarrelConnector] [default: false]
    B:"yabba:item_barrel_connector"=false
}


